set GD1Gens :=
STAF_biomass STAF_gas STAF_oil STAF_coal STAF_nuclear ;

set GD2Gens :=
ZAM_coal ZAM_biomass ZAM_oil ;

set GD3Gens :=
ZIM_Coal ;

set GD4Gens :=
BTSW_coal ;

set GD5Gens :=
NAM_oil NAM_coal ;

set GD6Gens :=
SWA_biomass ;

set GD7Gens :=
DRC_gas DRC_oil ;

set GD8Gens :=
ANG_gas ANG_oil ;

set GD9Gens :=
TAN_gas TAN_oil ;

set GD10Gens :=
MAL_biomass MAL_gas ;

set GD11Gens :=
;

set GD12Gens :=
;

set Coal_st :=
BTSW_coal NAM_coal STAF_coal ZAM_coal ZIM_Coal ;

set Oil_ic :=
NAM_oil STAF_oil ZAM_oil DRC_oil ANG_oil TAN_oil ;

set Biomass_st :=
STAF_biomass ZAM_biomass SWA_biomass MAL_biomass ;

set Gas_st :=
STAF_gas DRC_gas ANG_gas MAL_gas TAN_gas ;

set Nuclear :=
STAF_nuclear ;

set nodes :=
ANG_h TAN_h MAL_h LES_h SWA_h DRC_h NAM_h STAF_h MOZ_CAH.BAS MOZ_CHI MOZ_COR ZAM_ITE.TEZ ZAM_KAF.GO.L ZAM_KAF.GO.U ZAM_KARIBA ZAM_LUS ZAM_VICTORIA ZIM_KARIBA ZAM_DEVIL.GO ZIM_DEVIL.GO MOZ_MPHANDA ZAM_BATOKA.GO ZIM_BATOKA.GO STAF ZAM ZIM BTSW NAM SWA DRC ANG TAN MAL MOZ LES CAHORA_s KARIBA_s BATOKA.GO_s DEVIL.GO_s MOZ_MPHANDA_s INF_SOURCE_s ;

set sources :=
ANG_h TAN_h MAL_h LES_h SWA_h DRC_h NAM_h STAF_h MOZ_CAH.BAS MOZ_CHI MOZ_COR ZAM_ITE.TEZ ZAM_KAF.GO.L ZAM_KAF.GO.U ZAM_KARIBA ZAM_LUS ZAM_VICTORIA ZIM_KARIBA ZAM_DEVIL.GO ZIM_DEVIL.GO MOZ_MPHANDA ZAM_BATOKA.GO ZIM_BATOKA.GO STAF ZAM ZIM BTSW NAM SWA DRC ANG TAN MAL MOZ LES CAHORA_s KARIBA_s BATOKA.GO_s DEVIL.GO_s MOZ_MPHANDA_s INF_SOURCE_s ;

set sinks :=
ANG_h TAN_h MAL_h LES_h SWA_h DRC_h NAM_h STAF_h MOZ_CAH.BAS MOZ_CHI MOZ_COR ZAM_ITE.TEZ ZAM_KAF.GO.L ZAM_KAF.GO.U ZAM_KARIBA ZAM_LUS ZAM_VICTORIA ZIM_KARIBA ZAM_DEVIL.GO ZIM_DEVIL.GO MOZ_MPHANDA ZAM_BATOKA.GO ZIM_BATOKA.GO STAF ZAM ZIM BTSW NAM SWA DRC ANG TAN MAL MOZ LES CAHORA_s KARIBA_s BATOKA.GO_s DEVIL.GO_s MOZ_MPHANDA_s INF_SOURCE_s ;

set h_nodes :=
ANG_h TAN_h MAL_h LES_h SWA_h DRC_h NAM_h STAF_h MOZ_CAH.BAS MOZ_CHI MOZ_COR ZAM_ITE.TEZ ZAM_KAF.GO.L ZAM_KAF.GO.U ZAM_KARIBA ZAM_LUS ZAM_VICTORIA ZIM_KARIBA ZAM_DEVIL.GO ZIM_DEVIL.GO MOZ_MPHANDA ZAM_BATOKA.GO ZIM_BATOKA.GO ;

set s_nodes :=
CAHORA_s KARIBA_s BATOKA.GO_s DEVIL.GO_s MOZ_MPHANDA_s INF_SOURCE_s ;

set w_nodes :=
;

set d_nodes :=
STAF ZAM ZIM BTSW NAM SWA DRC ANG TAN MAL MOZ LES ;

set gd_nodes :=
STAF ZAM ZIM BTSW NAM SWA DRC ANG TAN MAL MOZ LES ;

param SimHours := 24;
param SimDays:= 1;

param HorizonHours := 24;

param TransLoss := 0.075;

param n1criterion := 0.750;

param spin_margin := 0.500;

param:	typ	node	maxcap	mincap	heat_rate	var_om	fix_om	st_cost	ramp	minup	mindn	gen_cost	ini_on	deratef	:=

BTSW_coal	coal_st	BTSW	746.0	186.5	10.05	9.4	3.65	90	111.9	8.0	8	5.2	1	1	
NAM_oil	oil_ic	NAM	59.9	23.96	10.33	28.9	1.5	50	59.9	1.0	1	6.0	1	1	
NAM_coal	coal_st	NAM	120.0	30.0	10.05	9.4	3.65	90	18.0	8.0	8	5.2	1	1	
STAF_biomass	biomass_st	STAF	13.6	2.72	14.1	3.09	9.21	36	5.71	1.0	1	5.0	1	1	
STAF_gas	gas_st	STAF	342.0	68.4	8.0	42.4	2.74	35	27.36	0.5	1	5.0	1	1	
STAF_oil	oil_ic	STAF	2067.0	826.8	10.33	28.9	1.5	50	2067.0	1.0	1	6.0	1	1	
STAF_coal	coal_st	STAF	39794.0	9948.5	10.05	9.4	3.65	90	5969.1	8.0	8	5.2	1	1	
STAF_nuclear	nuclear	STAF	1800.0	900.0	10.46	4.1	12.79	50	540.0	10.0	10	1.0	1	1	
ZAM_coal	coal_st	ZAM	300.0	75.0	10.05	9.4	3.65	90	45.0	8.0	8	5.2	1	1	
ZAM_biomass	biomass_st	ZAM	12.24	2.4474	14.1	3.09	9.21	36	5.14	1.0	1	5.0	1	1	
ZAM_oil	oil_ic	ZAM	169.6	67.84	10.33	28.9	1.5	50	169.6	1.0	1	6.0	1	1	
ZIM_Coal	coal_st	ZIM	920.0	230.0	10.05	9.4	3.65	90	138.0	8.0	8	5.2	1	1	
DRC_gas	gas_st	DRC	25.0	32.736	8.0	42.4	2.74	35	2.0	0.5	1	5.0	1	1	
DRC_oil	oil_ic	DRC	13.24	54.76	10.33	28.9	1.5	50	13.24	1.0	1	6.0	1	1	
SWA_biomass	biomass_st	SWA	44.0	5.0	14.1	3.09	9.21	36	10.5	1.0	1	5.0	1	1	
ANG_gas	gas_st	ANG	163.68	5.296	8.0	42.4	2.74	35	13.09	0.5	1	5.0	1	1	
ANG_oil	oil_ic	ANG	136.9	2.0	10.33	28.9	1.5	50	136.9	1.0	1	6.0	1	1	
MAL_biomass	biomass_st	MAL	10.0	3.1	14.1	3.09	9.21	36	4.2	1.0	1	5.0	1	1	
MAL_gas	gas_st	MAL	15.5	8.8	8.0	42.4	2.74	35	1.24	0.5	1	5.0	1	1	
TAN_gas	gas_st	TAN	333.5	66.7	8.0	42.4	2.74	35	26.68	0.5	1	5.0	1	1	
TAN_oil	oil_ic	TAN	100.0	40.0	10.33	28.9	1.5	50	100.0	1.0	1	6.0	1	1	
;

param:	linemva	linesus :=
ANG_h	ANG_h	0	0
ANG_h	TAN_h	0	0
ANG_h	MAL_h	0	0
ANG_h	LES_h	0	0
ANG_h	SWA_h	0	0
ANG_h	DRC_h	0	0
ANG_h	NAM_h	0	0
ANG_h	STAF_h	0	0
ANG_h	MOZ_CAH.BAS	0	0
ANG_h	MOZ_CHI	0	0
ANG_h	MOZ_COR	0	0
ANG_h	ZAM_ITE.TEZ	0	0
ANG_h	ZAM_KAF.GO.L	0	0
ANG_h	ZAM_KAF.GO.U	0	0
ANG_h	ZAM_KARIBA	0	0
ANG_h	ZAM_LUS	0	0
ANG_h	ZAM_VICTORIA	0	0
ANG_h	ZIM_KARIBA	0	0
ANG_h	ZAM_DEVIL.GO	0	0
ANG_h	ZIM_DEVIL.GO	0	0
ANG_h	MOZ_MPHANDA	0	0
ANG_h	ZAM_BATOKA.GO	0	0
ANG_h	ZIM_BATOKA.GO	0	0
ANG_h	STAF	0	0
ANG_h	ZAM	0	0
ANG_h	ZIM	0	0
ANG_h	BTSW	0	0
ANG_h	NAM	0	0
ANG_h	SWA	0	0
ANG_h	DRC	0	0
ANG_h	ANG	1600.0	1.0
ANG_h	TAN	0	0
ANG_h	MAL	0	0
ANG_h	MOZ	0	0
ANG_h	LES	0	0
ANG_h	CAHORA_s	0	0
ANG_h	KARIBA_s	0	0
ANG_h	BATOKA.GO_s	0	0
ANG_h	DEVIL.GO_s	0	0
ANG_h	MOZ_MPHANDA_s	0	0
ANG_h	INF_SOURCE_s	0	0
TAN_h	ANG_h	0	0
TAN_h	TAN_h	0	0
TAN_h	MAL_h	0	0
TAN_h	LES_h	0	0
TAN_h	SWA_h	0	0
TAN_h	DRC_h	0	0
TAN_h	NAM_h	0	0
TAN_h	STAF_h	0	0
TAN_h	MOZ_CAH.BAS	0	0
TAN_h	MOZ_CHI	0	0
TAN_h	MOZ_COR	0	0
TAN_h	ZAM_ITE.TEZ	0	0
TAN_h	ZAM_KAF.GO.L	0	0
TAN_h	ZAM_KAF.GO.U	0	0
TAN_h	ZAM_KARIBA	0	0
TAN_h	ZAM_LUS	0	0
TAN_h	ZAM_VICTORIA	0	0
TAN_h	ZIM_KARIBA	0	0
TAN_h	ZAM_DEVIL.GO	0	0
TAN_h	ZIM_DEVIL.GO	0	0
TAN_h	MOZ_MPHANDA	0	0
TAN_h	ZAM_BATOKA.GO	0	0
TAN_h	ZIM_BATOKA.GO	0	0
TAN_h	STAF	0	0
TAN_h	ZAM	0	0
TAN_h	ZIM	0	0
TAN_h	BTSW	0	0
TAN_h	NAM	0	0
TAN_h	SWA	0	0
TAN_h	DRC	0	0
TAN_h	ANG	0	0
TAN_h	TAN	500.0	1.0
TAN_h	MAL	0	0
TAN_h	MOZ	0	0
TAN_h	LES	0	0
TAN_h	CAHORA_s	0	0
TAN_h	KARIBA_s	0	0
TAN_h	BATOKA.GO_s	0	0
TAN_h	DEVIL.GO_s	0	0
TAN_h	MOZ_MPHANDA_s	0	0
TAN_h	INF_SOURCE_s	0	0
MAL_h	ANG_h	0	0
MAL_h	TAN_h	0	0
MAL_h	MAL_h	0	0
MAL_h	LES_h	0	0
MAL_h	SWA_h	0	0
MAL_h	DRC_h	0	0
MAL_h	NAM_h	0	0
MAL_h	STAF_h	0	0
MAL_h	MOZ_CAH.BAS	0	0
MAL_h	MOZ_CHI	0	0
MAL_h	MOZ_COR	0	0
MAL_h	ZAM_ITE.TEZ	0	0
MAL_h	ZAM_KAF.GO.L	0	0
MAL_h	ZAM_KAF.GO.U	0	0
MAL_h	ZAM_KARIBA	0	0
MAL_h	ZAM_LUS	0	0
MAL_h	ZAM_VICTORIA	0	0
MAL_h	ZIM_KARIBA	0	0
MAL_h	ZAM_DEVIL.GO	0	0
MAL_h	ZIM_DEVIL.GO	0	0
MAL_h	MOZ_MPHANDA	0	0
MAL_h	ZAM_BATOKA.GO	0	0
MAL_h	ZIM_BATOKA.GO	0	0
MAL_h	STAF	0	0
MAL_h	ZAM	0	0
MAL_h	ZIM	0	0
MAL_h	BTSW	0	0
MAL_h	NAM	0	0
MAL_h	SWA	0	0
MAL_h	DRC	0	0
MAL_h	ANG	0	0
MAL_h	TAN	0	0
MAL_h	MAL	500.0	1.0
MAL_h	MOZ	0	0
MAL_h	LES	0	0
MAL_h	CAHORA_s	0	0
MAL_h	KARIBA_s	0	0
MAL_h	BATOKA.GO_s	0	0
MAL_h	DEVIL.GO_s	0	0
MAL_h	MOZ_MPHANDA_s	0	0
MAL_h	INF_SOURCE_s	0	0
LES_h	ANG_h	0	0
LES_h	TAN_h	0	0
LES_h	MAL_h	0	0
LES_h	LES_h	0	0
LES_h	SWA_h	0	0
LES_h	DRC_h	0	0
LES_h	NAM_h	0	0
LES_h	STAF_h	0	0
LES_h	MOZ_CAH.BAS	0	0
LES_h	MOZ_CHI	0	0
LES_h	MOZ_COR	0	0
LES_h	ZAM_ITE.TEZ	0	0
LES_h	ZAM_KAF.GO.L	0	0
LES_h	ZAM_KAF.GO.U	0	0
LES_h	ZAM_KARIBA	0	0
LES_h	ZAM_LUS	0	0
LES_h	ZAM_VICTORIA	0	0
LES_h	ZIM_KARIBA	0	0
LES_h	ZAM_DEVIL.GO	0	0
LES_h	ZIM_DEVIL.GO	0	0
LES_h	MOZ_MPHANDA	0	0
LES_h	ZAM_BATOKA.GO	0	0
LES_h	ZIM_BATOKA.GO	0	0
LES_h	STAF	0	0
LES_h	ZAM	0	0
LES_h	ZIM	0	0
LES_h	BTSW	0	0
LES_h	NAM	0	0
LES_h	SWA	0	0
LES_h	DRC	0	0
LES_h	ANG	0	0
LES_h	TAN	0	0
LES_h	MAL	0	0
LES_h	MOZ	0	0
LES_h	LES	90.0	1.0
LES_h	CAHORA_s	0	0
LES_h	KARIBA_s	0	0
LES_h	BATOKA.GO_s	0	0
LES_h	DEVIL.GO_s	0	0
LES_h	MOZ_MPHANDA_s	0	0
LES_h	INF_SOURCE_s	0	0
SWA_h	ANG_h	0	0
SWA_h	TAN_h	0	0
SWA_h	MAL_h	0	0
SWA_h	LES_h	0	0
SWA_h	SWA_h	0	0
SWA_h	DRC_h	0	0
SWA_h	NAM_h	0	0
SWA_h	STAF_h	0	0
SWA_h	MOZ_CAH.BAS	0	0
SWA_h	MOZ_CHI	0	0
SWA_h	MOZ_COR	0	0
SWA_h	ZAM_ITE.TEZ	0	0
SWA_h	ZAM_KAF.GO.L	0	0
SWA_h	ZAM_KAF.GO.U	0	0
SWA_h	ZAM_KARIBA	0	0
SWA_h	ZAM_LUS	0	0
SWA_h	ZAM_VICTORIA	0	0
SWA_h	ZIM_KARIBA	0	0
SWA_h	ZAM_DEVIL.GO	0	0
SWA_h	ZIM_DEVIL.GO	0	0
SWA_h	MOZ_MPHANDA	0	0
SWA_h	ZAM_BATOKA.GO	0	0
SWA_h	ZIM_BATOKA.GO	0	0
SWA_h	STAF	0	0
SWA_h	ZAM	0	0
SWA_h	ZIM	0	0
SWA_h	BTSW	0	0
SWA_h	NAM	0	0
SWA_h	SWA	40.0	1.0
SWA_h	DRC	0	0
SWA_h	ANG	0	0
SWA_h	TAN	0	0
SWA_h	MAL	0	0
SWA_h	MOZ	0	0
SWA_h	LES	0	0
SWA_h	CAHORA_s	0	0
SWA_h	KARIBA_s	0	0
SWA_h	BATOKA.GO_s	0	0
SWA_h	DEVIL.GO_s	0	0
SWA_h	MOZ_MPHANDA_s	0	0
SWA_h	INF_SOURCE_s	0	0
DRC_h	ANG_h	0	0
DRC_h	TAN_h	0	0
DRC_h	MAL_h	0	0
DRC_h	LES_h	0	0
DRC_h	SWA_h	0	0
DRC_h	DRC_h	0	0
DRC_h	NAM_h	0	0
DRC_h	STAF_h	0	0
DRC_h	MOZ_CAH.BAS	0	0
DRC_h	MOZ_CHI	0	0
DRC_h	MOZ_COR	0	0
DRC_h	ZAM_ITE.TEZ	0	0
DRC_h	ZAM_KAF.GO.L	0	0
DRC_h	ZAM_KAF.GO.U	0	0
DRC_h	ZAM_KARIBA	0	0
DRC_h	ZAM_LUS	0	0
DRC_h	ZAM_VICTORIA	0	0
DRC_h	ZIM_KARIBA	0	0
DRC_h	ZAM_DEVIL.GO	0	0
DRC_h	ZIM_DEVIL.GO	0	0
DRC_h	MOZ_MPHANDA	0	0
DRC_h	ZAM_BATOKA.GO	0	0
DRC_h	ZIM_BATOKA.GO	0	0
DRC_h	STAF	0	0
DRC_h	ZAM	0	0
DRC_h	ZIM	0	0
DRC_h	BTSW	0	0
DRC_h	NAM	0	0
DRC_h	SWA	0	0
DRC_h	DRC	1900.0	1.0
DRC_h	ANG	0	0
DRC_h	TAN	0	0
DRC_h	MAL	0	0
DRC_h	MOZ	0	0
DRC_h	LES	0	0
DRC_h	CAHORA_s	0	0
DRC_h	KARIBA_s	0	0
DRC_h	BATOKA.GO_s	0	0
DRC_h	DEVIL.GO_s	0	0
DRC_h	MOZ_MPHANDA_s	0	0
DRC_h	INF_SOURCE_s	0	0
NAM_h	ANG_h	0	0
NAM_h	TAN_h	0	0
NAM_h	MAL_h	0	0
NAM_h	LES_h	0	0
NAM_h	SWA_h	0	0
NAM_h	DRC_h	0	0
NAM_h	NAM_h	0	0
NAM_h	STAF_h	0	0
NAM_h	MOZ_CAH.BAS	0	0
NAM_h	MOZ_CHI	0	0
NAM_h	MOZ_COR	0	0
NAM_h	ZAM_ITE.TEZ	0	0
NAM_h	ZAM_KAF.GO.L	0	0
NAM_h	ZAM_KAF.GO.U	0	0
NAM_h	ZAM_KARIBA	0	0
NAM_h	ZAM_LUS	0	0
NAM_h	ZAM_VICTORIA	0	0
NAM_h	ZIM_KARIBA	0	0
NAM_h	ZAM_DEVIL.GO	0	0
NAM_h	ZIM_DEVIL.GO	0	0
NAM_h	MOZ_MPHANDA	0	0
NAM_h	ZAM_BATOKA.GO	0	0
NAM_h	ZIM_BATOKA.GO	0	0
NAM_h	STAF	0	0
NAM_h	ZAM	0	0
NAM_h	ZIM	0	0
NAM_h	BTSW	0	0
NAM_h	NAM	200.0	1.0
NAM_h	SWA	0	0
NAM_h	DRC	0	0
NAM_h	ANG	0	0
NAM_h	TAN	0	0
NAM_h	MAL	0	0
NAM_h	MOZ	0	0
NAM_h	LES	0	0
NAM_h	CAHORA_s	0	0
NAM_h	KARIBA_s	0	0
NAM_h	BATOKA.GO_s	0	0
NAM_h	DEVIL.GO_s	0	0
NAM_h	MOZ_MPHANDA_s	0	0
NAM_h	INF_SOURCE_s	0	0
STAF_h	ANG_h	0	0
STAF_h	TAN_h	0	0
STAF_h	MAL_h	0	0
STAF_h	LES_h	0	0
STAF_h	SWA_h	0	0
STAF_h	DRC_h	0	0
STAF_h	NAM_h	0	0
STAF_h	STAF_h	0	0
STAF_h	MOZ_CAH.BAS	0	0
STAF_h	MOZ_CHI	0	0
STAF_h	MOZ_COR	0	0
STAF_h	ZAM_ITE.TEZ	0	0
STAF_h	ZAM_KAF.GO.L	0	0
STAF_h	ZAM_KAF.GO.U	0	0
STAF_h	ZAM_KARIBA	0	0
STAF_h	ZAM_LUS	0	0
STAF_h	ZAM_VICTORIA	0	0
STAF_h	ZIM_KARIBA	0	0
STAF_h	ZAM_DEVIL.GO	0	0
STAF_h	ZIM_DEVIL.GO	0	0
STAF_h	MOZ_MPHANDA	0	0
STAF_h	ZAM_BATOKA.GO	0	0
STAF_h	ZIM_BATOKA.GO	0	0
STAF_h	STAF	1000.0	1.0
STAF_h	ZAM	0	0
STAF_h	ZIM	0	0
STAF_h	BTSW	0	0
STAF_h	NAM	0	0
STAF_h	SWA	0	0
STAF_h	DRC	0	0
STAF_h	ANG	0	0
STAF_h	TAN	0	0
STAF_h	MAL	0	0
STAF_h	MOZ	0	0
STAF_h	LES	0	0
STAF_h	CAHORA_s	0	0
STAF_h	KARIBA_s	0	0
STAF_h	BATOKA.GO_s	0	0
STAF_h	DEVIL.GO_s	0	0
STAF_h	MOZ_MPHANDA_s	0	0
STAF_h	INF_SOURCE_s	0	0
MOZ_CAH.BAS	ANG_h	0	0
MOZ_CAH.BAS	TAN_h	0	0
MOZ_CAH.BAS	MAL_h	0	0
MOZ_CAH.BAS	LES_h	0	0
MOZ_CAH.BAS	SWA_h	0	0
MOZ_CAH.BAS	DRC_h	0	0
MOZ_CAH.BAS	NAM_h	0	0
MOZ_CAH.BAS	STAF_h	0	0
MOZ_CAH.BAS	MOZ_CAH.BAS	0	0
MOZ_CAH.BAS	MOZ_CHI	0	0
MOZ_CAH.BAS	MOZ_COR	0	0
MOZ_CAH.BAS	ZAM_ITE.TEZ	0	0
MOZ_CAH.BAS	ZAM_KAF.GO.L	0	0
MOZ_CAH.BAS	ZAM_KAF.GO.U	0	0
MOZ_CAH.BAS	ZAM_KARIBA	0	0
MOZ_CAH.BAS	ZAM_LUS	0	0
MOZ_CAH.BAS	ZAM_VICTORIA	0	0
MOZ_CAH.BAS	ZIM_KARIBA	0	0
MOZ_CAH.BAS	ZAM_DEVIL.GO	0	0
MOZ_CAH.BAS	ZIM_DEVIL.GO	0	0
MOZ_CAH.BAS	MOZ_MPHANDA	0	0
MOZ_CAH.BAS	ZAM_BATOKA.GO	0	0
MOZ_CAH.BAS	ZIM_BATOKA.GO	0	0
MOZ_CAH.BAS	STAF	0	0
MOZ_CAH.BAS	ZAM	0	0
MOZ_CAH.BAS	ZIM	0	0
MOZ_CAH.BAS	BTSW	0	0
MOZ_CAH.BAS	NAM	0	0
MOZ_CAH.BAS	SWA	0	0
MOZ_CAH.BAS	DRC	0	0
MOZ_CAH.BAS	ANG	0	0
MOZ_CAH.BAS	TAN	0	0
MOZ_CAH.BAS	MAL	0	0
MOZ_CAH.BAS	MOZ	2725.0	0.005
MOZ_CAH.BAS	LES	0	0
MOZ_CAH.BAS	CAHORA_s	10000.0	1.0
MOZ_CAH.BAS	KARIBA_s	0	0
MOZ_CAH.BAS	BATOKA.GO_s	0	0
MOZ_CAH.BAS	DEVIL.GO_s	0	0
MOZ_CAH.BAS	MOZ_MPHANDA_s	0	0
MOZ_CAH.BAS	INF_SOURCE_s	0	0
MOZ_CHI	ANG_h	0	0
MOZ_CHI	TAN_h	0	0
MOZ_CHI	MAL_h	0	0
MOZ_CHI	LES_h	0	0
MOZ_CHI	SWA_h	0	0
MOZ_CHI	DRC_h	0	0
MOZ_CHI	NAM_h	0	0
MOZ_CHI	STAF_h	0	0
MOZ_CHI	MOZ_CAH.BAS	0	0
MOZ_CHI	MOZ_CHI	0	0
MOZ_CHI	MOZ_COR	0	0
MOZ_CHI	ZAM_ITE.TEZ	0	0
MOZ_CHI	ZAM_KAF.GO.L	0	0
MOZ_CHI	ZAM_KAF.GO.U	0	0
MOZ_CHI	ZAM_KARIBA	0	0
MOZ_CHI	ZAM_LUS	0	0
MOZ_CHI	ZAM_VICTORIA	0	0
MOZ_CHI	ZIM_KARIBA	0	0
MOZ_CHI	ZAM_DEVIL.GO	0	0
MOZ_CHI	ZIM_DEVIL.GO	0	0
MOZ_CHI	MOZ_MPHANDA	0	0
MOZ_CHI	ZAM_BATOKA.GO	0	0
MOZ_CHI	ZIM_BATOKA.GO	0	0
MOZ_CHI	STAF	0	0
MOZ_CHI	ZAM	0	0
MOZ_CHI	ZIM	0	0
MOZ_CHI	BTSW	0	0
MOZ_CHI	NAM	0	0
MOZ_CHI	SWA	0	0
MOZ_CHI	DRC	0	0
MOZ_CHI	ANG	0	0
MOZ_CHI	TAN	0	0
MOZ_CHI	MAL	0	0
MOZ_CHI	MOZ	100.0	1.0
MOZ_CHI	LES	0	0
MOZ_CHI	CAHORA_s	0	0
MOZ_CHI	KARIBA_s	0	0
MOZ_CHI	BATOKA.GO_s	0	0
MOZ_CHI	DEVIL.GO_s	0	0
MOZ_CHI	MOZ_MPHANDA_s	0	0
MOZ_CHI	INF_SOURCE_s	0	0
MOZ_COR	ANG_h	0	0
MOZ_COR	TAN_h	0	0
MOZ_COR	MAL_h	0	0
MOZ_COR	LES_h	0	0
MOZ_COR	SWA_h	0	0
MOZ_COR	DRC_h	0	0
MOZ_COR	NAM_h	0	0
MOZ_COR	STAF_h	0	0
MOZ_COR	MOZ_CAH.BAS	0	0
MOZ_COR	MOZ_CHI	0	0
MOZ_COR	MOZ_COR	0	0
MOZ_COR	ZAM_ITE.TEZ	0	0
MOZ_COR	ZAM_KAF.GO.L	0	0
MOZ_COR	ZAM_KAF.GO.U	0	0
MOZ_COR	ZAM_KARIBA	0	0
MOZ_COR	ZAM_LUS	0	0
MOZ_COR	ZAM_VICTORIA	0	0
MOZ_COR	ZIM_KARIBA	0	0
MOZ_COR	ZAM_DEVIL.GO	0	0
MOZ_COR	ZIM_DEVIL.GO	0	0
MOZ_COR	MOZ_MPHANDA	0	0
MOZ_COR	ZAM_BATOKA.GO	0	0
MOZ_COR	ZIM_BATOKA.GO	0	0
MOZ_COR	STAF	0	0
MOZ_COR	ZAM	0	0
MOZ_COR	ZIM	0	0
MOZ_COR	BTSW	0	0
MOZ_COR	NAM	0	0
MOZ_COR	SWA	0	0
MOZ_COR	DRC	0	0
MOZ_COR	ANG	0	0
MOZ_COR	TAN	0	0
MOZ_COR	MAL	0	0
MOZ_COR	MOZ	180.0	1.0
MOZ_COR	LES	0	0
MOZ_COR	CAHORA_s	0	0
MOZ_COR	KARIBA_s	0	0
MOZ_COR	BATOKA.GO_s	0	0
MOZ_COR	DEVIL.GO_s	0	0
MOZ_COR	MOZ_MPHANDA_s	0	0
MOZ_COR	INF_SOURCE_s	0	0
ZAM_ITE.TEZ	ANG_h	0	0
ZAM_ITE.TEZ	TAN_h	0	0
ZAM_ITE.TEZ	MAL_h	0	0
ZAM_ITE.TEZ	LES_h	0	0
ZAM_ITE.TEZ	SWA_h	0	0
ZAM_ITE.TEZ	DRC_h	0	0
ZAM_ITE.TEZ	NAM_h	0	0
ZAM_ITE.TEZ	STAF_h	0	0
ZAM_ITE.TEZ	MOZ_CAH.BAS	0	0
ZAM_ITE.TEZ	MOZ_CHI	0	0
ZAM_ITE.TEZ	MOZ_COR	0	0
ZAM_ITE.TEZ	ZAM_ITE.TEZ	0	0
ZAM_ITE.TEZ	ZAM_KAF.GO.L	0	0
ZAM_ITE.TEZ	ZAM_KAF.GO.U	0	0
ZAM_ITE.TEZ	ZAM_KARIBA	0	0
ZAM_ITE.TEZ	ZAM_LUS	0	0
ZAM_ITE.TEZ	ZAM_VICTORIA	0	0
ZAM_ITE.TEZ	ZIM_KARIBA	0	0
ZAM_ITE.TEZ	ZAM_DEVIL.GO	0	0
ZAM_ITE.TEZ	ZIM_DEVIL.GO	0	0
ZAM_ITE.TEZ	MOZ_MPHANDA	0	0
ZAM_ITE.TEZ	ZAM_BATOKA.GO	0	0
ZAM_ITE.TEZ	ZIM_BATOKA.GO	0	0
ZAM_ITE.TEZ	STAF	0	0
ZAM_ITE.TEZ	ZAM	200.0	0.01
ZAM_ITE.TEZ	ZIM	0	0
ZAM_ITE.TEZ	BTSW	0	0
ZAM_ITE.TEZ	NAM	0	0
ZAM_ITE.TEZ	SWA	0	0
ZAM_ITE.TEZ	DRC	0	0
ZAM_ITE.TEZ	ANG	0	0
ZAM_ITE.TEZ	TAN	0	0
ZAM_ITE.TEZ	MAL	0	0
ZAM_ITE.TEZ	MOZ	0	0
ZAM_ITE.TEZ	LES	0	0
ZAM_ITE.TEZ	CAHORA_s	0	0
ZAM_ITE.TEZ	KARIBA_s	0	0
ZAM_ITE.TEZ	BATOKA.GO_s	0	0
ZAM_ITE.TEZ	DEVIL.GO_s	0	0
ZAM_ITE.TEZ	MOZ_MPHANDA_s	0	0
ZAM_ITE.TEZ	INF_SOURCE_s	0	0
ZAM_KAF.GO.L	ANG_h	0	0
ZAM_KAF.GO.L	TAN_h	0	0
ZAM_KAF.GO.L	MAL_h	0	0
ZAM_KAF.GO.L	LES_h	0	0
ZAM_KAF.GO.L	SWA_h	0	0
ZAM_KAF.GO.L	DRC_h	0	0
ZAM_KAF.GO.L	NAM_h	0	0
ZAM_KAF.GO.L	STAF_h	0	0
ZAM_KAF.GO.L	MOZ_CAH.BAS	0	0
ZAM_KAF.GO.L	MOZ_CHI	0	0
ZAM_KAF.GO.L	MOZ_COR	0	0
ZAM_KAF.GO.L	ZAM_ITE.TEZ	0	0
ZAM_KAF.GO.L	ZAM_KAF.GO.L	0	0
ZAM_KAF.GO.L	ZAM_KAF.GO.U	2000.0	0.168
ZAM_KAF.GO.L	ZAM_KARIBA	0	0
ZAM_KAF.GO.L	ZAM_LUS	0	0
ZAM_KAF.GO.L	ZAM_VICTORIA	0	0
ZAM_KAF.GO.L	ZIM_KARIBA	0	0
ZAM_KAF.GO.L	ZAM_DEVIL.GO	0	0
ZAM_KAF.GO.L	ZIM_DEVIL.GO	0	0
ZAM_KAF.GO.L	MOZ_MPHANDA	0	0
ZAM_KAF.GO.L	ZAM_BATOKA.GO	0	0
ZAM_KAF.GO.L	ZIM_BATOKA.GO	0	0
ZAM_KAF.GO.L	STAF	0	0
ZAM_KAF.GO.L	ZAM	750.0	0.026
ZAM_KAF.GO.L	ZIM	0	0
ZAM_KAF.GO.L	BTSW	0	0
ZAM_KAF.GO.L	NAM	0	0
ZAM_KAF.GO.L	SWA	0	0
ZAM_KAF.GO.L	DRC	0	0
ZAM_KAF.GO.L	ANG	0	0
ZAM_KAF.GO.L	TAN	0	0
ZAM_KAF.GO.L	MAL	0	0
ZAM_KAF.GO.L	MOZ	0	0
ZAM_KAF.GO.L	LES	0	0
ZAM_KAF.GO.L	CAHORA_s	0	0
ZAM_KAF.GO.L	KARIBA_s	0	0
ZAM_KAF.GO.L	BATOKA.GO_s	0	0
ZAM_KAF.GO.L	DEVIL.GO_s	0	0
ZAM_KAF.GO.L	MOZ_MPHANDA_s	0	0
ZAM_KAF.GO.L	INF_SOURCE_s	0	0
ZAM_KAF.GO.U	ANG_h	0	0
ZAM_KAF.GO.U	TAN_h	0	0
ZAM_KAF.GO.U	MAL_h	0	0
ZAM_KAF.GO.U	LES_h	0	0
ZAM_KAF.GO.U	SWA_h	0	0
ZAM_KAF.GO.U	DRC_h	0	0
ZAM_KAF.GO.U	NAM_h	0	0
ZAM_KAF.GO.U	STAF_h	0	0
ZAM_KAF.GO.U	MOZ_CAH.BAS	0	0
ZAM_KAF.GO.U	MOZ_CHI	0	0
ZAM_KAF.GO.U	MOZ_COR	0	0
ZAM_KAF.GO.U	ZAM_ITE.TEZ	0	0
ZAM_KAF.GO.U	ZAM_KAF.GO.L	2000.0	0.168
ZAM_KAF.GO.U	ZAM_KAF.GO.U	0	0
ZAM_KAF.GO.U	ZAM_KARIBA	0	0
ZAM_KAF.GO.U	ZAM_LUS	0	0
ZAM_KAF.GO.U	ZAM_VICTORIA	0	0
ZAM_KAF.GO.U	ZIM_KARIBA	0	0
ZAM_KAF.GO.U	ZAM_DEVIL.GO	0	0
ZAM_KAF.GO.U	ZIM_DEVIL.GO	0	0
ZAM_KAF.GO.U	MOZ_MPHANDA	0	0
ZAM_KAF.GO.U	ZAM_BATOKA.GO	0	0
ZAM_KAF.GO.U	ZIM_BATOKA.GO	0	0
ZAM_KAF.GO.U	STAF	0	0
ZAM_KAF.GO.U	ZAM	950.0	0.026
ZAM_KAF.GO.U	ZIM	0	0
ZAM_KAF.GO.U	BTSW	0	0
ZAM_KAF.GO.U	NAM	0	0
ZAM_KAF.GO.U	SWA	0	0
ZAM_KAF.GO.U	DRC	0	0
ZAM_KAF.GO.U	ANG	0	0
ZAM_KAF.GO.U	TAN	0	0
ZAM_KAF.GO.U	MAL	0	0
ZAM_KAF.GO.U	MOZ	0	0
ZAM_KAF.GO.U	LES	0	0
ZAM_KAF.GO.U	CAHORA_s	0	0
ZAM_KAF.GO.U	KARIBA_s	0	0
ZAM_KAF.GO.U	BATOKA.GO_s	0	0
ZAM_KAF.GO.U	DEVIL.GO_s	0	0
ZAM_KAF.GO.U	MOZ_MPHANDA_s	0	0
ZAM_KAF.GO.U	INF_SOURCE_s	0	0
ZAM_KARIBA	ANG_h	0	0
ZAM_KARIBA	TAN_h	0	0
ZAM_KARIBA	MAL_h	0	0
ZAM_KARIBA	LES_h	0	0
ZAM_KARIBA	SWA_h	0	0
ZAM_KARIBA	DRC_h	0	0
ZAM_KARIBA	NAM_h	0	0
ZAM_KARIBA	STAF_h	0	0
ZAM_KARIBA	MOZ_CAH.BAS	0	0
ZAM_KARIBA	MOZ_CHI	0	0
ZAM_KARIBA	MOZ_COR	0	0
ZAM_KARIBA	ZAM_ITE.TEZ	0	0
ZAM_KARIBA	ZAM_KAF.GO.L	0	0
ZAM_KARIBA	ZAM_KAF.GO.U	0	0
ZAM_KARIBA	ZAM_KARIBA	0	0
ZAM_KARIBA	ZAM_LUS	0	0
ZAM_KARIBA	ZAM_VICTORIA	0	0
ZAM_KARIBA	ZIM_KARIBA	1400.0	1.0
ZAM_KARIBA	ZAM_DEVIL.GO	0	0
ZAM_KARIBA	ZIM_DEVIL.GO	0	0
ZAM_KARIBA	MOZ_MPHANDA	0	0
ZAM_KARIBA	ZAM_BATOKA.GO	0	0
ZAM_KARIBA	ZIM_BATOKA.GO	0	0
ZAM_KARIBA	STAF	0	0
ZAM_KARIBA	ZAM	1400.0	0.01
ZAM_KARIBA	ZIM	0	0
ZAM_KARIBA	BTSW	0	0
ZAM_KARIBA	NAM	0	0
ZAM_KARIBA	SWA	0	0
ZAM_KARIBA	DRC	0	0
ZAM_KARIBA	ANG	0	0
ZAM_KARIBA	TAN	0	0
ZAM_KARIBA	MAL	0	0
ZAM_KARIBA	MOZ	0	0
ZAM_KARIBA	LES	0	0
ZAM_KARIBA	CAHORA_s	0	0
ZAM_KARIBA	KARIBA_s	10000.0	1.0
ZAM_KARIBA	BATOKA.GO_s	0	0
ZAM_KARIBA	DEVIL.GO_s	0	0
ZAM_KARIBA	MOZ_MPHANDA_s	0	0
ZAM_KARIBA	INF_SOURCE_s	0	0
ZAM_LUS	ANG_h	0	0
ZAM_LUS	TAN_h	0	0
ZAM_LUS	MAL_h	0	0
ZAM_LUS	LES_h	0	0
ZAM_LUS	SWA_h	0	0
ZAM_LUS	DRC_h	0	0
ZAM_LUS	NAM_h	0	0
ZAM_LUS	STAF_h	0	0
ZAM_LUS	MOZ_CAH.BAS	0	0
ZAM_LUS	MOZ_CHI	0	0
ZAM_LUS	MOZ_COR	0	0
ZAM_LUS	ZAM_ITE.TEZ	0	0
ZAM_LUS	ZAM_KAF.GO.L	0	0
ZAM_LUS	ZAM_KAF.GO.U	0	0
ZAM_LUS	ZAM_KARIBA	0	0
ZAM_LUS	ZAM_LUS	0	0
ZAM_LUS	ZAM_VICTORIA	0	0
ZAM_LUS	ZIM_KARIBA	0	0
ZAM_LUS	ZAM_DEVIL.GO	0	0
ZAM_LUS	ZIM_DEVIL.GO	0	0
ZAM_LUS	MOZ_MPHANDA	0	0
ZAM_LUS	ZAM_BATOKA.GO	0	0
ZAM_LUS	ZIM_BATOKA.GO	0	0
ZAM_LUS	STAF	0	0
ZAM_LUS	ZAM	50.0	1.0
ZAM_LUS	ZIM	0	0
ZAM_LUS	BTSW	0	0
ZAM_LUS	NAM	0	0
ZAM_LUS	SWA	0	0
ZAM_LUS	DRC	0	0
ZAM_LUS	ANG	0	0
ZAM_LUS	TAN	0	0
ZAM_LUS	MAL	0	0
ZAM_LUS	MOZ	0	0
ZAM_LUS	LES	0	0
ZAM_LUS	CAHORA_s	0	0
ZAM_LUS	KARIBA_s	0	0
ZAM_LUS	BATOKA.GO_s	0	0
ZAM_LUS	DEVIL.GO_s	0	0
ZAM_LUS	MOZ_MPHANDA_s	0	0
ZAM_LUS	INF_SOURCE_s	0	0
ZAM_VICTORIA	ANG_h	0	0
ZAM_VICTORIA	TAN_h	0	0
ZAM_VICTORIA	MAL_h	0	0
ZAM_VICTORIA	LES_h	0	0
ZAM_VICTORIA	SWA_h	0	0
ZAM_VICTORIA	DRC_h	0	0
ZAM_VICTORIA	NAM_h	0	0
ZAM_VICTORIA	STAF_h	0	0
ZAM_VICTORIA	MOZ_CAH.BAS	0	0
ZAM_VICTORIA	MOZ_CHI	0	0
ZAM_VICTORIA	MOZ_COR	0	0
ZAM_VICTORIA	ZAM_ITE.TEZ	0	0
ZAM_VICTORIA	ZAM_KAF.GO.L	0	0
ZAM_VICTORIA	ZAM_KAF.GO.U	0	0
ZAM_VICTORIA	ZAM_KARIBA	0	0
ZAM_VICTORIA	ZAM_LUS	0	0
ZAM_VICTORIA	ZAM_VICTORIA	0	0
ZAM_VICTORIA	ZIM_KARIBA	0	0
ZAM_VICTORIA	ZAM_DEVIL.GO	0	0
ZAM_VICTORIA	ZIM_DEVIL.GO	0	0
ZAM_VICTORIA	MOZ_MPHANDA	0	0
ZAM_VICTORIA	ZAM_BATOKA.GO	0	0
ZAM_VICTORIA	ZIM_BATOKA.GO	0	0
ZAM_VICTORIA	STAF	0	0
ZAM_VICTORIA	ZAM	200.0	0.197
ZAM_VICTORIA	ZIM	0	0
ZAM_VICTORIA	BTSW	0	0
ZAM_VICTORIA	NAM	400.0	0.002
ZAM_VICTORIA	SWA	0	0
ZAM_VICTORIA	DRC	0	0
ZAM_VICTORIA	ANG	0	0
ZAM_VICTORIA	TAN	0	0
ZAM_VICTORIA	MAL	0	0
ZAM_VICTORIA	MOZ	0	0
ZAM_VICTORIA	LES	0	0
ZAM_VICTORIA	CAHORA_s	0	0
ZAM_VICTORIA	KARIBA_s	0	0
ZAM_VICTORIA	BATOKA.GO_s	0	0
ZAM_VICTORIA	DEVIL.GO_s	0	0
ZAM_VICTORIA	MOZ_MPHANDA_s	0	0
ZAM_VICTORIA	INF_SOURCE_s	0	0
ZIM_KARIBA	ANG_h	0	0
ZIM_KARIBA	TAN_h	0	0
ZIM_KARIBA	MAL_h	0	0
ZIM_KARIBA	LES_h	0	0
ZIM_KARIBA	SWA_h	0	0
ZIM_KARIBA	DRC_h	0	0
ZIM_KARIBA	NAM_h	0	0
ZIM_KARIBA	STAF_h	0	0
ZIM_KARIBA	MOZ_CAH.BAS	0	0
ZIM_KARIBA	MOZ_CHI	0	0
ZIM_KARIBA	MOZ_COR	0	0
ZIM_KARIBA	ZAM_ITE.TEZ	0	0
ZIM_KARIBA	ZAM_KAF.GO.L	0	0
ZIM_KARIBA	ZAM_KAF.GO.U	0	0
ZIM_KARIBA	ZAM_KARIBA	1400.0	1.0
ZIM_KARIBA	ZAM_LUS	0	0
ZIM_KARIBA	ZAM_VICTORIA	0	0
ZIM_KARIBA	ZIM_KARIBA	0	0
ZIM_KARIBA	ZAM_DEVIL.GO	0	0
ZIM_KARIBA	ZIM_DEVIL.GO	0	0
ZIM_KARIBA	MOZ_MPHANDA	0	0
ZIM_KARIBA	ZAM_BATOKA.GO	0	0
ZIM_KARIBA	ZIM_BATOKA.GO	0	0
ZIM_KARIBA	STAF	0	0
ZIM_KARIBA	ZAM	0	0
ZIM_KARIBA	ZIM	1400.0	0.008
ZIM_KARIBA	BTSW	0	0
ZIM_KARIBA	NAM	0	0
ZIM_KARIBA	SWA	0	0
ZIM_KARIBA	DRC	0	0
ZIM_KARIBA	ANG	0	0
ZIM_KARIBA	TAN	0	0
ZIM_KARIBA	MAL	0	0
ZIM_KARIBA	MOZ	0	0
ZIM_KARIBA	LES	0	0
ZIM_KARIBA	CAHORA_s	0	0
ZIM_KARIBA	KARIBA_s	10000.0	1.0
ZIM_KARIBA	BATOKA.GO_s	0	0
ZIM_KARIBA	DEVIL.GO_s	0	0
ZIM_KARIBA	MOZ_MPHANDA_s	0	0
ZIM_KARIBA	INF_SOURCE_s	0	0
ZAM_DEVIL.GO	ANG_h	0	0
ZAM_DEVIL.GO	TAN_h	0	0
ZAM_DEVIL.GO	MAL_h	0	0
ZAM_DEVIL.GO	LES_h	0	0
ZAM_DEVIL.GO	SWA_h	0	0
ZAM_DEVIL.GO	DRC_h	0	0
ZAM_DEVIL.GO	NAM_h	0	0
ZAM_DEVIL.GO	STAF_h	0	0
ZAM_DEVIL.GO	MOZ_CAH.BAS	0	0
ZAM_DEVIL.GO	MOZ_CHI	0	0
ZAM_DEVIL.GO	MOZ_COR	0	0
ZAM_DEVIL.GO	ZAM_ITE.TEZ	0	0
ZAM_DEVIL.GO	ZAM_KAF.GO.L	0	0
ZAM_DEVIL.GO	ZAM_KAF.GO.U	0	0
ZAM_DEVIL.GO	ZAM_KARIBA	0	0
ZAM_DEVIL.GO	ZAM_LUS	0	0
ZAM_DEVIL.GO	ZAM_VICTORIA	0	0
ZAM_DEVIL.GO	ZIM_KARIBA	0	0
ZAM_DEVIL.GO	ZAM_DEVIL.GO	0	0
ZAM_DEVIL.GO	ZIM_DEVIL.GO	600.0	1.0
ZAM_DEVIL.GO	MOZ_MPHANDA	0	0
ZAM_DEVIL.GO	ZAM_BATOKA.GO	0	0
ZAM_DEVIL.GO	ZIM_BATOKA.GO	0	0
ZAM_DEVIL.GO	STAF	0	0
ZAM_DEVIL.GO	ZAM	1500.0	0.012
ZAM_DEVIL.GO	ZIM	0	0
ZAM_DEVIL.GO	BTSW	0	0
ZAM_DEVIL.GO	NAM	0	0
ZAM_DEVIL.GO	SWA	0	0
ZAM_DEVIL.GO	DRC	0	0
ZAM_DEVIL.GO	ANG	0	0
ZAM_DEVIL.GO	TAN	0	0
ZAM_DEVIL.GO	MAL	0	0
ZAM_DEVIL.GO	MOZ	0	0
ZAM_DEVIL.GO	LES	0	0
ZAM_DEVIL.GO	CAHORA_s	0	0
ZAM_DEVIL.GO	KARIBA_s	0	0
ZAM_DEVIL.GO	BATOKA.GO_s	0	0
ZAM_DEVIL.GO	DEVIL.GO_s	10000.0	1.0
ZAM_DEVIL.GO	MOZ_MPHANDA_s	0	0
ZAM_DEVIL.GO	INF_SOURCE_s	0	0
ZIM_DEVIL.GO	ANG_h	0	0
ZIM_DEVIL.GO	TAN_h	0	0
ZIM_DEVIL.GO	MAL_h	0	0
ZIM_DEVIL.GO	LES_h	0	0
ZIM_DEVIL.GO	SWA_h	0	0
ZIM_DEVIL.GO	DRC_h	0	0
ZIM_DEVIL.GO	NAM_h	0	0
ZIM_DEVIL.GO	STAF_h	0	0
ZIM_DEVIL.GO	MOZ_CAH.BAS	0	0
ZIM_DEVIL.GO	MOZ_CHI	0	0
ZIM_DEVIL.GO	MOZ_COR	0	0
ZIM_DEVIL.GO	ZAM_ITE.TEZ	0	0
ZIM_DEVIL.GO	ZAM_KAF.GO.L	0	0
ZIM_DEVIL.GO	ZAM_KAF.GO.U	0	0
ZIM_DEVIL.GO	ZAM_KARIBA	0	0
ZIM_DEVIL.GO	ZAM_LUS	0	0
ZIM_DEVIL.GO	ZAM_VICTORIA	0	0
ZIM_DEVIL.GO	ZIM_KARIBA	0	0
ZIM_DEVIL.GO	ZAM_DEVIL.GO	600.0	1.0
ZIM_DEVIL.GO	ZIM_DEVIL.GO	0	0
ZIM_DEVIL.GO	MOZ_MPHANDA	0	0
ZIM_DEVIL.GO	ZAM_BATOKA.GO	0	0
ZIM_DEVIL.GO	ZIM_BATOKA.GO	0	0
ZIM_DEVIL.GO	STAF	0	0
ZIM_DEVIL.GO	ZAM	0	0
ZIM_DEVIL.GO	ZIM	600.0	0.006
ZIM_DEVIL.GO	BTSW	0	0
ZIM_DEVIL.GO	NAM	0	0
ZIM_DEVIL.GO	SWA	0	0
ZIM_DEVIL.GO	DRC	0	0
ZIM_DEVIL.GO	ANG	0	0
ZIM_DEVIL.GO	TAN	0	0
ZIM_DEVIL.GO	MAL	0	0
ZIM_DEVIL.GO	MOZ	0	0
ZIM_DEVIL.GO	LES	0	0
ZIM_DEVIL.GO	CAHORA_s	0	0
ZIM_DEVIL.GO	KARIBA_s	0	0
ZIM_DEVIL.GO	BATOKA.GO_s	0	0
ZIM_DEVIL.GO	DEVIL.GO_s	10000.0	1.0
ZIM_DEVIL.GO	MOZ_MPHANDA_s	0	0
ZIM_DEVIL.GO	INF_SOURCE_s	0	0
MOZ_MPHANDA	ANG_h	0	0
MOZ_MPHANDA	TAN_h	0	0
MOZ_MPHANDA	MAL_h	0	0
MOZ_MPHANDA	LES_h	0	0
MOZ_MPHANDA	SWA_h	0	0
MOZ_MPHANDA	DRC_h	0	0
MOZ_MPHANDA	NAM_h	0	0
MOZ_MPHANDA	STAF_h	0	0
MOZ_MPHANDA	MOZ_CAH.BAS	0	0
MOZ_MPHANDA	MOZ_CHI	0	0
MOZ_MPHANDA	MOZ_COR	0	0
MOZ_MPHANDA	ZAM_ITE.TEZ	0	0
MOZ_MPHANDA	ZAM_KAF.GO.L	0	0
MOZ_MPHANDA	ZAM_KAF.GO.U	0	0
MOZ_MPHANDA	ZAM_KARIBA	0	0
MOZ_MPHANDA	ZAM_LUS	0	0
MOZ_MPHANDA	ZAM_VICTORIA	0	0
MOZ_MPHANDA	ZIM_KARIBA	0	0
MOZ_MPHANDA	ZAM_DEVIL.GO	0	0
MOZ_MPHANDA	ZIM_DEVIL.GO	0	0
MOZ_MPHANDA	MOZ_MPHANDA	0	0
MOZ_MPHANDA	ZAM_BATOKA.GO	0	0
MOZ_MPHANDA	ZIM_BATOKA.GO	0	0
MOZ_MPHANDA	STAF	0	0
MOZ_MPHANDA	ZAM	0	0
MOZ_MPHANDA	ZIM	0	0
MOZ_MPHANDA	BTSW	0	0
MOZ_MPHANDA	NAM	0	0
MOZ_MPHANDA	SWA	0	0
MOZ_MPHANDA	DRC	0	0
MOZ_MPHANDA	ANG	0	0
MOZ_MPHANDA	TAN	0	0
MOZ_MPHANDA	MAL	0	0
MOZ_MPHANDA	MOZ	2000.0	0.001
MOZ_MPHANDA	LES	0	0
MOZ_MPHANDA	CAHORA_s	0	0
MOZ_MPHANDA	KARIBA_s	0	0
MOZ_MPHANDA	BATOKA.GO_s	0	0
MOZ_MPHANDA	DEVIL.GO_s	0	0
MOZ_MPHANDA	MOZ_MPHANDA_s	10000.0	1.0
MOZ_MPHANDA	INF_SOURCE_s	0	0
ZAM_BATOKA.GO	ANG_h	0	0
ZAM_BATOKA.GO	TAN_h	0	0
ZAM_BATOKA.GO	MAL_h	0	0
ZAM_BATOKA.GO	LES_h	0	0
ZAM_BATOKA.GO	SWA_h	0	0
ZAM_BATOKA.GO	DRC_h	0	0
ZAM_BATOKA.GO	NAM_h	0	0
ZAM_BATOKA.GO	STAF_h	0	0
ZAM_BATOKA.GO	MOZ_CAH.BAS	0	0
ZAM_BATOKA.GO	MOZ_CHI	0	0
ZAM_BATOKA.GO	MOZ_COR	0	0
ZAM_BATOKA.GO	ZAM_ITE.TEZ	0	0
ZAM_BATOKA.GO	ZAM_KAF.GO.L	0	0
ZAM_BATOKA.GO	ZAM_KAF.GO.U	0	0
ZAM_BATOKA.GO	ZAM_KARIBA	0	0
ZAM_BATOKA.GO	ZAM_LUS	0	0
ZAM_BATOKA.GO	ZAM_VICTORIA	0	0
ZAM_BATOKA.GO	ZIM_KARIBA	0	0
ZAM_BATOKA.GO	ZAM_DEVIL.GO	0	0
ZAM_BATOKA.GO	ZIM_DEVIL.GO	0	0
ZAM_BATOKA.GO	MOZ_MPHANDA	0	0
ZAM_BATOKA.GO	ZAM_BATOKA.GO	0	0
ZAM_BATOKA.GO	ZIM_BATOKA.GO	600.0	1.0
ZAM_BATOKA.GO	STAF	0	0
ZAM_BATOKA.GO	ZAM	1500.0	0.012
ZAM_BATOKA.GO	ZIM	0	0
ZAM_BATOKA.GO	BTSW	0	0
ZAM_BATOKA.GO	NAM	0	0
ZAM_BATOKA.GO	SWA	0	0
ZAM_BATOKA.GO	DRC	0	0
ZAM_BATOKA.GO	ANG	0	0
ZAM_BATOKA.GO	TAN	0	0
ZAM_BATOKA.GO	MAL	0	0
ZAM_BATOKA.GO	MOZ	0	0
ZAM_BATOKA.GO	LES	0	0
ZAM_BATOKA.GO	CAHORA_s	0	0
ZAM_BATOKA.GO	KARIBA_s	0	0
ZAM_BATOKA.GO	BATOKA.GO_s	10000.0	1.0
ZAM_BATOKA.GO	DEVIL.GO_s	0	0
ZAM_BATOKA.GO	MOZ_MPHANDA_s	0	0
ZAM_BATOKA.GO	INF_SOURCE_s	0	0
ZIM_BATOKA.GO	ANG_h	0	0
ZIM_BATOKA.GO	TAN_h	0	0
ZIM_BATOKA.GO	MAL_h	0	0
ZIM_BATOKA.GO	LES_h	0	0
ZIM_BATOKA.GO	SWA_h	0	0
ZIM_BATOKA.GO	DRC_h	0	0
ZIM_BATOKA.GO	NAM_h	0	0
ZIM_BATOKA.GO	STAF_h	0	0
ZIM_BATOKA.GO	MOZ_CAH.BAS	0	0
ZIM_BATOKA.GO	MOZ_CHI	0	0
ZIM_BATOKA.GO	MOZ_COR	0	0
ZIM_BATOKA.GO	ZAM_ITE.TEZ	0	0
ZIM_BATOKA.GO	ZAM_KAF.GO.L	0	0
ZIM_BATOKA.GO	ZAM_KAF.GO.U	0	0
ZIM_BATOKA.GO	ZAM_KARIBA	0	0
ZIM_BATOKA.GO	ZAM_LUS	0	0
ZIM_BATOKA.GO	ZAM_VICTORIA	0	0
ZIM_BATOKA.GO	ZIM_KARIBA	0	0
ZIM_BATOKA.GO	ZAM_DEVIL.GO	0	0
ZIM_BATOKA.GO	ZIM_DEVIL.GO	0	0
ZIM_BATOKA.GO	MOZ_MPHANDA	0	0
ZIM_BATOKA.GO	ZAM_BATOKA.GO	600.0	1.0
ZIM_BATOKA.GO	ZIM_BATOKA.GO	0	0
ZIM_BATOKA.GO	STAF	0	0
ZIM_BATOKA.GO	ZAM	0	0
ZIM_BATOKA.GO	ZIM	600.0	0.006
ZIM_BATOKA.GO	BTSW	0	0
ZIM_BATOKA.GO	NAM	0	0
ZIM_BATOKA.GO	SWA	0	0
ZIM_BATOKA.GO	DRC	0	0
ZIM_BATOKA.GO	ANG	0	0
ZIM_BATOKA.GO	TAN	0	0
ZIM_BATOKA.GO	MAL	0	0
ZIM_BATOKA.GO	MOZ	0	0
ZIM_BATOKA.GO	LES	0	0
ZIM_BATOKA.GO	CAHORA_s	0	0
ZIM_BATOKA.GO	KARIBA_s	0	0
ZIM_BATOKA.GO	BATOKA.GO_s	10000.0	1.0
ZIM_BATOKA.GO	DEVIL.GO_s	0	0
ZIM_BATOKA.GO	MOZ_MPHANDA_s	0	0
ZIM_BATOKA.GO	INF_SOURCE_s	0	0
STAF	ANG_h	0	0
STAF	TAN_h	0	0
STAF	MAL_h	0	0
STAF	LES_h	0	0
STAF	SWA_h	0	0
STAF	DRC_h	0	0
STAF	NAM_h	0	0
STAF	STAF_h	1000.0	1.0
STAF	MOZ_CAH.BAS	0	0
STAF	MOZ_CHI	0	0
STAF	MOZ_COR	0	0
STAF	ZAM_ITE.TEZ	0	0
STAF	ZAM_KAF.GO.L	0	0
STAF	ZAM_KAF.GO.U	0	0
STAF	ZAM_KARIBA	0	0
STAF	ZAM_LUS	0	0
STAF	ZAM_VICTORIA	0	0
STAF	ZIM_KARIBA	0	0
STAF	ZAM_DEVIL.GO	0	0
STAF	ZIM_DEVIL.GO	0	0
STAF	MOZ_MPHANDA	0	0
STAF	ZAM_BATOKA.GO	0	0
STAF	ZIM_BATOKA.GO	0	0
STAF	STAF	0	0
STAF	ZAM	0	0
STAF	ZIM	70.0	0.002
STAF	BTSW	2010.0	0.004
STAF	NAM	1630.0	0.003
STAF	SWA	1850.0	0.004
STAF	DRC	0	0
STAF	ANG	0	0
STAF	TAN	0	0
STAF	MAL	0	0
STAF	MOZ	2125.0	0.002
STAF	LES	280.0	0.008
STAF	CAHORA_s	0	0
STAF	KARIBA_s	0	0
STAF	BATOKA.GO_s	0	0
STAF	DEVIL.GO_s	0	0
STAF	MOZ_MPHANDA_s	0	0
STAF	INF_SOURCE_s	1000000.0	1.0
ZAM	ANG_h	0	0
ZAM	TAN_h	0	0
ZAM	MAL_h	0	0
ZAM	LES_h	0	0
ZAM	SWA_h	0	0
ZAM	DRC_h	0	0
ZAM	NAM_h	0	0
ZAM	STAF_h	0	0
ZAM	MOZ_CAH.BAS	0	0
ZAM	MOZ_CHI	0	0
ZAM	MOZ_COR	0	0
ZAM	ZAM_ITE.TEZ	200.0	0.01
ZAM	ZAM_KAF.GO.L	750.0	0.026
ZAM	ZAM_KAF.GO.U	950.0	0.026
ZAM	ZAM_KARIBA	1400.0	0.01
ZAM	ZAM_LUS	50.0	1.0
ZAM	ZAM_VICTORIA	200.0	0.197
ZAM	ZIM_KARIBA	0	0
ZAM	ZAM_DEVIL.GO	1500.0	0.012
ZAM	ZIM_DEVIL.GO	0	0
ZAM	MOZ_MPHANDA	0	0
ZAM	ZAM_BATOKA.GO	1500.0	0.012
ZAM	ZIM_BATOKA.GO	0	0
ZAM	STAF	0	0
ZAM	ZAM	0	0
ZAM	ZIM	0	0
ZAM	BTSW	0	0
ZAM	NAM	0	0
ZAM	SWA	0	0
ZAM	DRC	1120.0	0.002
ZAM	ANG	0	0
ZAM	TAN	1000.0	0.002
ZAM	MAL	200.0	0.004
ZAM	MOZ	0	0
ZAM	LES	0	0
ZAM	CAHORA_s	0	0
ZAM	KARIBA_s	0	0
ZAM	BATOKA.GO_s	0	0
ZAM	DEVIL.GO_s	0	0
ZAM	MOZ_MPHANDA_s	0	0
ZAM	INF_SOURCE_s	1000000.0	1.0
ZIM	ANG_h	0	0
ZIM	TAN_h	0	0
ZIM	MAL_h	0	0
ZIM	LES_h	0	0
ZIM	SWA_h	0	0
ZIM	DRC_h	0	0
ZIM	NAM_h	0	0
ZIM	STAF_h	0	0
ZIM	MOZ_CAH.BAS	0	0
ZIM	MOZ_CHI	0	0
ZIM	MOZ_COR	0	0
ZIM	ZAM_ITE.TEZ	0	0
ZIM	ZAM_KAF.GO.L	0	0
ZIM	ZAM_KAF.GO.U	0	0
ZIM	ZAM_KARIBA	0	0
ZIM	ZAM_LUS	0	0
ZIM	ZAM_VICTORIA	0	0
ZIM	ZIM_KARIBA	1400.0	0.008
ZIM	ZAM_DEVIL.GO	0	0
ZIM	ZIM_DEVIL.GO	600.0	0.006
ZIM	MOZ_MPHANDA	0	0
ZIM	ZAM_BATOKA.GO	0	0
ZIM	ZIM_BATOKA.GO	600.0	0.006
ZIM	STAF	70.0	0.002
ZIM	ZAM	0	0
ZIM	ZIM	0	0
ZIM	BTSW	900.0	0.003
ZIM	NAM	0	0
ZIM	SWA	0	0
ZIM	DRC	0	0
ZIM	ANG	0	0
ZIM	TAN	0	0
ZIM	MAL	0	0
ZIM	MOZ	0	0
ZIM	LES	0	0
ZIM	CAHORA_s	0	0
ZIM	KARIBA_s	0	0
ZIM	BATOKA.GO_s	0	0
ZIM	DEVIL.GO_s	0	0
ZIM	MOZ_MPHANDA_s	0	0
ZIM	INF_SOURCE_s	1000000.0	1.0
BTSW	ANG_h	0	0
BTSW	TAN_h	0	0
BTSW	MAL_h	0	0
BTSW	LES_h	0	0
BTSW	SWA_h	0	0
BTSW	DRC_h	0	0
BTSW	NAM_h	0	0
BTSW	STAF_h	0	0
BTSW	MOZ_CAH.BAS	0	0
BTSW	MOZ_CHI	0	0
BTSW	MOZ_COR	0	0
BTSW	ZAM_ITE.TEZ	0	0
BTSW	ZAM_KAF.GO.L	0	0
BTSW	ZAM_KAF.GO.U	0	0
BTSW	ZAM_KARIBA	0	0
BTSW	ZAM_LUS	0	0
BTSW	ZAM_VICTORIA	0	0
BTSW	ZIM_KARIBA	0	0
BTSW	ZAM_DEVIL.GO	0	0
BTSW	ZIM_DEVIL.GO	0	0
BTSW	MOZ_MPHANDA	0	0
BTSW	ZAM_BATOKA.GO	0	0
BTSW	ZIM_BATOKA.GO	0	0
BTSW	STAF	2010.0	0.004
BTSW	ZAM	0	0
BTSW	ZIM	900.0	0.003
BTSW	BTSW	0	0
BTSW	NAM	0	0
BTSW	SWA	0	0
BTSW	DRC	0	0
BTSW	ANG	0	0
BTSW	TAN	0	0
BTSW	MAL	0	0
BTSW	MOZ	0	0
BTSW	LES	0	0
BTSW	CAHORA_s	0	0
BTSW	KARIBA_s	0	0
BTSW	BATOKA.GO_s	0	0
BTSW	DEVIL.GO_s	0	0
BTSW	MOZ_MPHANDA_s	0	0
BTSW	INF_SOURCE_s	1000000.0	1.0
NAM	ANG_h	0	0
NAM	TAN_h	0	0
NAM	MAL_h	0	0
NAM	LES_h	0	0
NAM	SWA_h	0	0
NAM	DRC_h	0	0
NAM	NAM_h	200.0	1.0
NAM	STAF_h	0	0
NAM	MOZ_CAH.BAS	0	0
NAM	MOZ_CHI	0	0
NAM	MOZ_COR	0	0
NAM	ZAM_ITE.TEZ	0	0
NAM	ZAM_KAF.GO.L	0	0
NAM	ZAM_KAF.GO.U	0	0
NAM	ZAM_KARIBA	0	0
NAM	ZAM_LUS	0	0
NAM	ZAM_VICTORIA	400.0	0.002
NAM	ZIM_KARIBA	0	0
NAM	ZAM_DEVIL.GO	0	0
NAM	ZIM_DEVIL.GO	0	0
NAM	MOZ_MPHANDA	0	0
NAM	ZAM_BATOKA.GO	0	0
NAM	ZIM_BATOKA.GO	0	0
NAM	STAF	1630.0	0.003
NAM	ZAM	0	0
NAM	ZIM	0	0
NAM	BTSW	0	0
NAM	NAM	0	0
NAM	SWA	0	0
NAM	DRC	0	0
NAM	ANG	4000.0	0.002
NAM	TAN	0	0
NAM	MAL	0	0
NAM	MOZ	0	0
NAM	LES	0	0
NAM	CAHORA_s	0	0
NAM	KARIBA_s	0	0
NAM	BATOKA.GO_s	0	0
NAM	DEVIL.GO_s	0	0
NAM	MOZ_MPHANDA_s	0	0
NAM	INF_SOURCE_s	1000000.0	1.0
SWA	ANG_h	0	0
SWA	TAN_h	0	0
SWA	MAL_h	0	0
SWA	LES_h	0	0
SWA	SWA_h	40.0	1.0
SWA	DRC_h	0	0
SWA	NAM_h	0	0
SWA	STAF_h	0	0
SWA	MOZ_CAH.BAS	0	0
SWA	MOZ_CHI	0	0
SWA	MOZ_COR	0	0
SWA	ZAM_ITE.TEZ	0	0
SWA	ZAM_KAF.GO.L	0	0
SWA	ZAM_KAF.GO.U	0	0
SWA	ZAM_KARIBA	0	0
SWA	ZAM_LUS	0	0
SWA	ZAM_VICTORIA	0	0
SWA	ZIM_KARIBA	0	0
SWA	ZAM_DEVIL.GO	0	0
SWA	ZIM_DEVIL.GO	0	0
SWA	MOZ_MPHANDA	0	0
SWA	ZAM_BATOKA.GO	0	0
SWA	ZIM_BATOKA.GO	0	0
SWA	STAF	1850.0	0.004
SWA	ZAM	0	0
SWA	ZIM	0	0
SWA	BTSW	0	0
SWA	NAM	0	0
SWA	SWA	0	0
SWA	DRC	0	0
SWA	ANG	0	0
SWA	TAN	0	0
SWA	MAL	0	0
SWA	MOZ	1465.0	0.002
SWA	LES	0	0
SWA	CAHORA_s	0	0
SWA	KARIBA_s	0	0
SWA	BATOKA.GO_s	0	0
SWA	DEVIL.GO_s	0	0
SWA	MOZ_MPHANDA_s	0	0
SWA	INF_SOURCE_s	1000000.0	1.0
DRC	ANG_h	0	0
DRC	TAN_h	0	0
DRC	MAL_h	0	0
DRC	LES_h	0	0
DRC	SWA_h	0	0
DRC	DRC_h	1900.0	1.0
DRC	NAM_h	0	0
DRC	STAF_h	0	0
DRC	MOZ_CAH.BAS	0	0
DRC	MOZ_CHI	0	0
DRC	MOZ_COR	0	0
DRC	ZAM_ITE.TEZ	0	0
DRC	ZAM_KAF.GO.L	0	0
DRC	ZAM_KAF.GO.U	0	0
DRC	ZAM_KARIBA	0	0
DRC	ZAM_LUS	0	0
DRC	ZAM_VICTORIA	0	0
DRC	ZIM_KARIBA	0	0
DRC	ZAM_DEVIL.GO	0	0
DRC	ZIM_DEVIL.GO	0	0
DRC	MOZ_MPHANDA	0	0
DRC	ZAM_BATOKA.GO	0	0
DRC	ZIM_BATOKA.GO	0	0
DRC	STAF	0	0
DRC	ZAM	1120.0	0.002
DRC	ZIM	0	0
DRC	BTSW	0	0
DRC	NAM	0	0
DRC	SWA	0	0
DRC	DRC	0	0
DRC	ANG	4000.0	0.002
DRC	TAN	0	0
DRC	MAL	0	0
DRC	MOZ	0	0
DRC	LES	0	0
DRC	CAHORA_s	0	0
DRC	KARIBA_s	0	0
DRC	BATOKA.GO_s	0	0
DRC	DEVIL.GO_s	0	0
DRC	MOZ_MPHANDA_s	0	0
DRC	INF_SOURCE_s	1000000.0	1.0
ANG	ANG_h	1600.0	1.0
ANG	TAN_h	0	0
ANG	MAL_h	0	0
ANG	LES_h	0	0
ANG	SWA_h	0	0
ANG	DRC_h	0	0
ANG	NAM_h	0	0
ANG	STAF_h	0	0
ANG	MOZ_CAH.BAS	0	0
ANG	MOZ_CHI	0	0
ANG	MOZ_COR	0	0
ANG	ZAM_ITE.TEZ	0	0
ANG	ZAM_KAF.GO.L	0	0
ANG	ZAM_KAF.GO.U	0	0
ANG	ZAM_KARIBA	0	0
ANG	ZAM_LUS	0	0
ANG	ZAM_VICTORIA	0	0
ANG	ZIM_KARIBA	0	0
ANG	ZAM_DEVIL.GO	0	0
ANG	ZIM_DEVIL.GO	0	0
ANG	MOZ_MPHANDA	0	0
ANG	ZAM_BATOKA.GO	0	0
ANG	ZIM_BATOKA.GO	0	0
ANG	STAF	0	0
ANG	ZAM	0	0
ANG	ZIM	0	0
ANG	BTSW	0	0
ANG	NAM	4000.0	0.002
ANG	SWA	0	0
ANG	DRC	4000.0	0.002
ANG	ANG	0	0
ANG	TAN	0	0
ANG	MAL	0	0
ANG	MOZ	0	0
ANG	LES	0	0
ANG	CAHORA_s	0	0
ANG	KARIBA_s	0	0
ANG	BATOKA.GO_s	0	0
ANG	DEVIL.GO_s	0	0
ANG	MOZ_MPHANDA_s	0	0
ANG	INF_SOURCE_s	1000000.0	1.0
TAN	ANG_h	0	0
TAN	TAN_h	500.0	1.0
TAN	MAL_h	0	0
TAN	LES_h	0	0
TAN	SWA_h	0	0
TAN	DRC_h	0	0
TAN	NAM_h	0	0
TAN	STAF_h	0	0
TAN	MOZ_CAH.BAS	0	0
TAN	MOZ_CHI	0	0
TAN	MOZ_COR	0	0
TAN	ZAM_ITE.TEZ	0	0
TAN	ZAM_KAF.GO.L	0	0
TAN	ZAM_KAF.GO.U	0	0
TAN	ZAM_KARIBA	0	0
TAN	ZAM_LUS	0	0
TAN	ZAM_VICTORIA	0	0
TAN	ZIM_KARIBA	0	0
TAN	ZAM_DEVIL.GO	0	0
TAN	ZIM_DEVIL.GO	0	0
TAN	MOZ_MPHANDA	0	0
TAN	ZAM_BATOKA.GO	0	0
TAN	ZIM_BATOKA.GO	0	0
TAN	STAF	0	0
TAN	ZAM	1000.0	0.002
TAN	ZIM	0	0
TAN	BTSW	0	0
TAN	NAM	0	0
TAN	SWA	0	0
TAN	DRC	0	0
TAN	ANG	0	0
TAN	TAN	0	0
TAN	MAL	0	0
TAN	MOZ	0	0
TAN	LES	0	0
TAN	CAHORA_s	0	0
TAN	KARIBA_s	0	0
TAN	BATOKA.GO_s	0	0
TAN	DEVIL.GO_s	0	0
TAN	MOZ_MPHANDA_s	0	0
TAN	INF_SOURCE_s	1000000.0	1.0
MAL	ANG_h	0	0
MAL	TAN_h	0	0
MAL	MAL_h	500.0	1.0
MAL	LES_h	0	0
MAL	SWA_h	0	0
MAL	DRC_h	0	0
MAL	NAM_h	0	0
MAL	STAF_h	0	0
MAL	MOZ_CAH.BAS	0	0
MAL	MOZ_CHI	0	0
MAL	MOZ_COR	0	0
MAL	ZAM_ITE.TEZ	0	0
MAL	ZAM_KAF.GO.L	0	0
MAL	ZAM_KAF.GO.U	0	0
MAL	ZAM_KARIBA	0	0
MAL	ZAM_LUS	0	0
MAL	ZAM_VICTORIA	0	0
MAL	ZIM_KARIBA	0	0
MAL	ZAM_DEVIL.GO	0	0
MAL	ZIM_DEVIL.GO	0	0
MAL	MOZ_MPHANDA	0	0
MAL	ZAM_BATOKA.GO	0	0
MAL	ZIM_BATOKA.GO	0	0
MAL	STAF	0	0
MAL	ZAM	200.0	0.004
MAL	ZIM	0	0
MAL	BTSW	0	0
MAL	NAM	0	0
MAL	SWA	0	0
MAL	DRC	0	0
MAL	ANG	0	0
MAL	TAN	0	0
MAL	MAL	0	0
MAL	MOZ	900.0	0.005
MAL	LES	0	0
MAL	CAHORA_s	0	0
MAL	KARIBA_s	0	0
MAL	BATOKA.GO_s	0	0
MAL	DEVIL.GO_s	0	0
MAL	MOZ_MPHANDA_s	0	0
MAL	INF_SOURCE_s	1000000.0	1.0
MOZ	ANG_h	0	0
MOZ	TAN_h	0	0
MOZ	MAL_h	0	0
MOZ	LES_h	0	0
MOZ	SWA_h	0	0
MOZ	DRC_h	0	0
MOZ	NAM_h	0	0
MOZ	STAF_h	0	0
MOZ	MOZ_CAH.BAS	2725.0	0.005
MOZ	MOZ_CHI	100.0	1.0
MOZ	MOZ_COR	180.0	1.0
MOZ	ZAM_ITE.TEZ	0	0
MOZ	ZAM_KAF.GO.L	0	0
MOZ	ZAM_KAF.GO.U	0	0
MOZ	ZAM_KARIBA	0	0
MOZ	ZAM_LUS	0	0
MOZ	ZAM_VICTORIA	0	0
MOZ	ZIM_KARIBA	0	0
MOZ	ZAM_DEVIL.GO	0	0
MOZ	ZIM_DEVIL.GO	0	0
MOZ	MOZ_MPHANDA	2000.0	0.001
MOZ	ZAM_BATOKA.GO	0	0
MOZ	ZIM_BATOKA.GO	0	0
MOZ	STAF	2125.0	0.002
MOZ	ZAM	0	0
MOZ	ZIM	0	0
MOZ	BTSW	0	0
MOZ	NAM	0	0
MOZ	SWA	1465.0	0.002
MOZ	DRC	0	0
MOZ	ANG	0	0
MOZ	TAN	0	0
MOZ	MAL	900.0	0.005
MOZ	MOZ	0	0
MOZ	LES	0	0
MOZ	CAHORA_s	0	0
MOZ	KARIBA_s	0	0
MOZ	BATOKA.GO_s	0	0
MOZ	DEVIL.GO_s	0	0
MOZ	MOZ_MPHANDA_s	0	0
MOZ	INF_SOURCE_s	1000000.0	1.0
LES	ANG_h	0	0
LES	TAN_h	0	0
LES	MAL_h	0	0
LES	LES_h	90.0	1.0
LES	SWA_h	0	0
LES	DRC_h	0	0
LES	NAM_h	0	0
LES	STAF_h	0	0
LES	MOZ_CAH.BAS	0	0
LES	MOZ_CHI	0	0
LES	MOZ_COR	0	0
LES	ZAM_ITE.TEZ	0	0
LES	ZAM_KAF.GO.L	0	0
LES	ZAM_KAF.GO.U	0	0
LES	ZAM_KARIBA	0	0
LES	ZAM_LUS	0	0
LES	ZAM_VICTORIA	0	0
LES	ZIM_KARIBA	0	0
LES	ZAM_DEVIL.GO	0	0
LES	ZIM_DEVIL.GO	0	0
LES	MOZ_MPHANDA	0	0
LES	ZAM_BATOKA.GO	0	0
LES	ZIM_BATOKA.GO	0	0
LES	STAF	280.0	0.008
LES	ZAM	0	0
LES	ZIM	0	0
LES	BTSW	0	0
LES	NAM	0	0
LES	SWA	0	0
LES	DRC	0	0
LES	ANG	0	0
LES	TAN	0	0
LES	MAL	0	0
LES	MOZ	0	0
LES	LES	0	0
LES	CAHORA_s	0	0
LES	KARIBA_s	0	0
LES	BATOKA.GO_s	0	0
LES	DEVIL.GO_s	0	0
LES	MOZ_MPHANDA_s	0	0
LES	INF_SOURCE_s	1000000.0	1.0
CAHORA_s	ANG_h	0	0
CAHORA_s	TAN_h	0	0
CAHORA_s	MAL_h	0	0
CAHORA_s	LES_h	0	0
CAHORA_s	SWA_h	0	0
CAHORA_s	DRC_h	0	0
CAHORA_s	NAM_h	0	0
CAHORA_s	STAF_h	0	0
CAHORA_s	MOZ_CAH.BAS	10000.0	1.0
CAHORA_s	MOZ_CHI	0	0
CAHORA_s	MOZ_COR	0	0
CAHORA_s	ZAM_ITE.TEZ	0	0
CAHORA_s	ZAM_KAF.GO.L	0	0
CAHORA_s	ZAM_KAF.GO.U	0	0
CAHORA_s	ZAM_KARIBA	0	0
CAHORA_s	ZAM_LUS	0	0
CAHORA_s	ZAM_VICTORIA	0	0
CAHORA_s	ZIM_KARIBA	0	0
CAHORA_s	ZAM_DEVIL.GO	0	0
CAHORA_s	ZIM_DEVIL.GO	0	0
CAHORA_s	MOZ_MPHANDA	0	0
CAHORA_s	ZAM_BATOKA.GO	0	0
CAHORA_s	ZIM_BATOKA.GO	0	0
CAHORA_s	STAF	0	0
CAHORA_s	ZAM	0	0
CAHORA_s	ZIM	0	0
CAHORA_s	BTSW	0	0
CAHORA_s	NAM	0	0
CAHORA_s	SWA	0	0
CAHORA_s	DRC	0	0
CAHORA_s	ANG	0	0
CAHORA_s	TAN	0	0
CAHORA_s	MAL	0	0
CAHORA_s	MOZ	0	0
CAHORA_s	LES	0	0
CAHORA_s	CAHORA_s	0	0
CAHORA_s	KARIBA_s	0	0
CAHORA_s	BATOKA.GO_s	0	0
CAHORA_s	DEVIL.GO_s	0	0
CAHORA_s	MOZ_MPHANDA_s	0	0
CAHORA_s	INF_SOURCE_s	0	0
KARIBA_s	ANG_h	0	0
KARIBA_s	TAN_h	0	0
KARIBA_s	MAL_h	0	0
KARIBA_s	LES_h	0	0
KARIBA_s	SWA_h	0	0
KARIBA_s	DRC_h	0	0
KARIBA_s	NAM_h	0	0
KARIBA_s	STAF_h	0	0
KARIBA_s	MOZ_CAH.BAS	0	0
KARIBA_s	MOZ_CHI	0	0
KARIBA_s	MOZ_COR	0	0
KARIBA_s	ZAM_ITE.TEZ	0	0
KARIBA_s	ZAM_KAF.GO.L	0	0
KARIBA_s	ZAM_KAF.GO.U	0	0
KARIBA_s	ZAM_KARIBA	10000.0	1.0
KARIBA_s	ZAM_LUS	0	0
KARIBA_s	ZAM_VICTORIA	0	0
KARIBA_s	ZIM_KARIBA	10000.0	1.0
KARIBA_s	ZAM_DEVIL.GO	0	0
KARIBA_s	ZIM_DEVIL.GO	0	0
KARIBA_s	MOZ_MPHANDA	0	0
KARIBA_s	ZAM_BATOKA.GO	0	0
KARIBA_s	ZIM_BATOKA.GO	0	0
KARIBA_s	STAF	0	0
KARIBA_s	ZAM	0	0
KARIBA_s	ZIM	0	0
KARIBA_s	BTSW	0	0
KARIBA_s	NAM	0	0
KARIBA_s	SWA	0	0
KARIBA_s	DRC	0	0
KARIBA_s	ANG	0	0
KARIBA_s	TAN	0	0
KARIBA_s	MAL	0	0
KARIBA_s	MOZ	0	0
KARIBA_s	LES	0	0
KARIBA_s	CAHORA_s	0	0
KARIBA_s	KARIBA_s	0	0
KARIBA_s	BATOKA.GO_s	0	0
KARIBA_s	DEVIL.GO_s	0	0
KARIBA_s	MOZ_MPHANDA_s	0	0
KARIBA_s	INF_SOURCE_s	0	0
BATOKA.GO_s	ANG_h	0	0
BATOKA.GO_s	TAN_h	0	0
BATOKA.GO_s	MAL_h	0	0
BATOKA.GO_s	LES_h	0	0
BATOKA.GO_s	SWA_h	0	0
BATOKA.GO_s	DRC_h	0	0
BATOKA.GO_s	NAM_h	0	0
BATOKA.GO_s	STAF_h	0	0
BATOKA.GO_s	MOZ_CAH.BAS	0	0
BATOKA.GO_s	MOZ_CHI	0	0
BATOKA.GO_s	MOZ_COR	0	0
BATOKA.GO_s	ZAM_ITE.TEZ	0	0
BATOKA.GO_s	ZAM_KAF.GO.L	0	0
BATOKA.GO_s	ZAM_KAF.GO.U	0	0
BATOKA.GO_s	ZAM_KARIBA	0	0
BATOKA.GO_s	ZAM_LUS	0	0
BATOKA.GO_s	ZAM_VICTORIA	0	0
BATOKA.GO_s	ZIM_KARIBA	0	0
BATOKA.GO_s	ZAM_DEVIL.GO	0	0
BATOKA.GO_s	ZIM_DEVIL.GO	0	0
BATOKA.GO_s	MOZ_MPHANDA	0	0
BATOKA.GO_s	ZAM_BATOKA.GO	10000.0	1.0
BATOKA.GO_s	ZIM_BATOKA.GO	10000.0	1.0
BATOKA.GO_s	STAF	0	0
BATOKA.GO_s	ZAM	0	0
BATOKA.GO_s	ZIM	0	0
BATOKA.GO_s	BTSW	0	0
BATOKA.GO_s	NAM	0	0
BATOKA.GO_s	SWA	0	0
BATOKA.GO_s	DRC	0	0
BATOKA.GO_s	ANG	0	0
BATOKA.GO_s	TAN	0	0
BATOKA.GO_s	MAL	0	0
BATOKA.GO_s	MOZ	0	0
BATOKA.GO_s	LES	0	0
BATOKA.GO_s	CAHORA_s	0	0
BATOKA.GO_s	KARIBA_s	0	0
BATOKA.GO_s	BATOKA.GO_s	0	0
BATOKA.GO_s	DEVIL.GO_s	0	0
BATOKA.GO_s	MOZ_MPHANDA_s	0	0
BATOKA.GO_s	INF_SOURCE_s	0	0
DEVIL.GO_s	ANG_h	0	0
DEVIL.GO_s	TAN_h	0	0
DEVIL.GO_s	MAL_h	0	0
DEVIL.GO_s	LES_h	0	0
DEVIL.GO_s	SWA_h	0	0
DEVIL.GO_s	DRC_h	0	0
DEVIL.GO_s	NAM_h	0	0
DEVIL.GO_s	STAF_h	0	0
DEVIL.GO_s	MOZ_CAH.BAS	0	0
DEVIL.GO_s	MOZ_CHI	0	0
DEVIL.GO_s	MOZ_COR	0	0
DEVIL.GO_s	ZAM_ITE.TEZ	0	0
DEVIL.GO_s	ZAM_KAF.GO.L	0	0
DEVIL.GO_s	ZAM_KAF.GO.U	0	0
DEVIL.GO_s	ZAM_KARIBA	0	0
DEVIL.GO_s	ZAM_LUS	0	0
DEVIL.GO_s	ZAM_VICTORIA	0	0
DEVIL.GO_s	ZIM_KARIBA	0	0
DEVIL.GO_s	ZAM_DEVIL.GO	10000.0	1.0
DEVIL.GO_s	ZIM_DEVIL.GO	10000.0	1.0
DEVIL.GO_s	MOZ_MPHANDA	0	0
DEVIL.GO_s	ZAM_BATOKA.GO	0	0
DEVIL.GO_s	ZIM_BATOKA.GO	0	0
DEVIL.GO_s	STAF	0	0
DEVIL.GO_s	ZAM	0	0
DEVIL.GO_s	ZIM	0	0
DEVIL.GO_s	BTSW	0	0
DEVIL.GO_s	NAM	0	0
DEVIL.GO_s	SWA	0	0
DEVIL.GO_s	DRC	0	0
DEVIL.GO_s	ANG	0	0
DEVIL.GO_s	TAN	0	0
DEVIL.GO_s	MAL	0	0
DEVIL.GO_s	MOZ	0	0
DEVIL.GO_s	LES	0	0
DEVIL.GO_s	CAHORA_s	0	0
DEVIL.GO_s	KARIBA_s	0	0
DEVIL.GO_s	BATOKA.GO_s	0	0
DEVIL.GO_s	DEVIL.GO_s	0	0
DEVIL.GO_s	MOZ_MPHANDA_s	0	0
DEVIL.GO_s	INF_SOURCE_s	0	0
MOZ_MPHANDA_s	ANG_h	0	0
MOZ_MPHANDA_s	TAN_h	0	0
MOZ_MPHANDA_s	MAL_h	0	0
MOZ_MPHANDA_s	LES_h	0	0
MOZ_MPHANDA_s	SWA_h	0	0
MOZ_MPHANDA_s	DRC_h	0	0
MOZ_MPHANDA_s	NAM_h	0	0
MOZ_MPHANDA_s	STAF_h	0	0
MOZ_MPHANDA_s	MOZ_CAH.BAS	0	0
MOZ_MPHANDA_s	MOZ_CHI	0	0
MOZ_MPHANDA_s	MOZ_COR	0	0
MOZ_MPHANDA_s	ZAM_ITE.TEZ	0	0
MOZ_MPHANDA_s	ZAM_KAF.GO.L	0	0
MOZ_MPHANDA_s	ZAM_KAF.GO.U	0	0
MOZ_MPHANDA_s	ZAM_KARIBA	0	0
MOZ_MPHANDA_s	ZAM_LUS	0	0
MOZ_MPHANDA_s	ZAM_VICTORIA	0	0
MOZ_MPHANDA_s	ZIM_KARIBA	0	0
MOZ_MPHANDA_s	ZAM_DEVIL.GO	0	0
MOZ_MPHANDA_s	ZIM_DEVIL.GO	0	0
MOZ_MPHANDA_s	MOZ_MPHANDA	10000.0	1.0
MOZ_MPHANDA_s	ZAM_BATOKA.GO	0	0
MOZ_MPHANDA_s	ZIM_BATOKA.GO	0	0
MOZ_MPHANDA_s	STAF	0	0
MOZ_MPHANDA_s	ZAM	0	0
MOZ_MPHANDA_s	ZIM	0	0
MOZ_MPHANDA_s	BTSW	0	0
MOZ_MPHANDA_s	NAM	0	0
MOZ_MPHANDA_s	SWA	0	0
MOZ_MPHANDA_s	DRC	0	0
MOZ_MPHANDA_s	ANG	0	0
MOZ_MPHANDA_s	TAN	0	0
MOZ_MPHANDA_s	MAL	0	0
MOZ_MPHANDA_s	MOZ	0	0
MOZ_MPHANDA_s	LES	0	0
MOZ_MPHANDA_s	CAHORA_s	0	0
MOZ_MPHANDA_s	KARIBA_s	0	0
MOZ_MPHANDA_s	BATOKA.GO_s	0	0
MOZ_MPHANDA_s	DEVIL.GO_s	0	0
MOZ_MPHANDA_s	MOZ_MPHANDA_s	0	0
MOZ_MPHANDA_s	INF_SOURCE_s	0	0
INF_SOURCE_s	ANG_h	0	0
INF_SOURCE_s	TAN_h	0	0
INF_SOURCE_s	MAL_h	0	0
INF_SOURCE_s	LES_h	0	0
INF_SOURCE_s	SWA_h	0	0
INF_SOURCE_s	DRC_h	0	0
INF_SOURCE_s	NAM_h	0	0
INF_SOURCE_s	STAF_h	0	0
INF_SOURCE_s	MOZ_CAH.BAS	0	0
INF_SOURCE_s	MOZ_CHI	0	0
INF_SOURCE_s	MOZ_COR	0	0
INF_SOURCE_s	ZAM_ITE.TEZ	0	0
INF_SOURCE_s	ZAM_KAF.GO.L	0	0
INF_SOURCE_s	ZAM_KAF.GO.U	0	0
INF_SOURCE_s	ZAM_KARIBA	0	0
INF_SOURCE_s	ZAM_LUS	0	0
INF_SOURCE_s	ZAM_VICTORIA	0	0
INF_SOURCE_s	ZIM_KARIBA	0	0
INF_SOURCE_s	ZAM_DEVIL.GO	0	0
INF_SOURCE_s	ZIM_DEVIL.GO	0	0
INF_SOURCE_s	MOZ_MPHANDA	0	0
INF_SOURCE_s	ZAM_BATOKA.GO	0	0
INF_SOURCE_s	ZIM_BATOKA.GO	0	0
INF_SOURCE_s	STAF	1000000.0	1.0
INF_SOURCE_s	ZAM	1000000.0	1.0
INF_SOURCE_s	ZIM	1000000.0	1.0
INF_SOURCE_s	BTSW	1000000.0	1.0
INF_SOURCE_s	NAM	1000000.0	1.0
INF_SOURCE_s	SWA	1000000.0	1.0
INF_SOURCE_s	DRC	1000000.0	1.0
INF_SOURCE_s	ANG	1000000.0	1.0
INF_SOURCE_s	TAN	1000000.0	1.0
INF_SOURCE_s	MAL	1000000.0	1.0
INF_SOURCE_s	MOZ	1000000.0	1.0
INF_SOURCE_s	LES	1000000.0	1.0
INF_SOURCE_s	CAHORA_s	0	0
INF_SOURCE_s	KARIBA_s	0	0
INF_SOURCE_s	BATOKA.GO_s	0	0
INF_SOURCE_s	DEVIL.GO_s	0	0
INF_SOURCE_s	MOZ_MPHANDA_s	0	0
INF_SOURCE_s	INF_SOURCE_s	0	0
;

param:	SimDemand:=
STAF	1	23518.132
STAF	2	23065.395
STAF	3	22761.809
STAF	4	22942.729
STAF	5	24093.265
STAF	6	26317.28
STAF	7	27410.908
STAF	8	29254.794
STAF	9	30934.634
STAF	10	31672.818
STAF	11	31518.204
STAF	12	31217.632
STAF	13	30754.257
STAF	14	30286.161
STAF	15	30246.901
STAF	16	30639.584
STAF	17	31455.462
STAF	18	33122.821
STAF	19	34773.633
STAF	20	34092.261
STAF	21	32151.777
STAF	22	29586.033
STAF	23	26617.927
STAF	24	24706.592
ZAM	1	1728.991246
ZAM	2	1800.437168
ZAM	3	1728.991246
ZAM	4	1771.858872
ZAM	5	1795.67418
ZAM	6	1829.015586
ZAM	7	1986.196642
ZAM	8	2310.08479
ZAM	9	2252.928076
ZAM	10	2133.851538
ZAM	11	2148.140686
ZAM	12	2157.666846
ZAM	13	2157.666846
ZAM	14	1981.433532
ZAM	15	1914.750718
ZAM	16	1852.830894
ZAM	17	1914.750718
ZAM	18	2076.694762
ZAM	19	2224.34972
ZAM	20	2333.900098
ZAM	21	2252.928076
ZAM	22	1914.750718
ZAM	23	1728.991246
ZAM	24	1776.621861
ZIM	1	1012.54933
ZIM	2	1054.390214
ZIM	3	1012.54933
ZIM	4	1037.653903
ZIM	5	1051.600864
ZIM	6	1071.126596
ZIM	7	1163.176554
ZIM	8	1352.855206
ZIM	9	1319.382514
ZIM	10	1249.647708
ZIM	11	1258.015862
ZIM	12	1263.594669
ZIM	13	1263.594669
ZIM	14	1160.387133
ZIM	15	1121.335671
ZIM	16	1085.073557
ZIM	17	1121.335671
ZIM	18	1216.174979
ZIM	19	1302.646167
ZIM	20	1366.802168
ZIM	21	1319.382514
ZIM	22	1121.335671
ZIM	23	1012.54933
ZIM	24	1040.443253
BTSW	1	299.065203
BTSW	2	311.42327
BTSW	3	299.065203
BTSW	4	306.4800558
BTSW	5	310.5994114
BTSW	6	316.3665052
BTSW	7	343.5542566
BTSW	8	399.5774871
BTSW	9	389.6910378
BTSW	10	369.0942595
BTSW	11	371.5658666
BTSW	12	373.2136152
BTSW	13	373.2136152
BTSW	14	342.7303771
BTSW	15	331.1961897
BTSW	16	320.4858608
BTSW	17	331.1961897
BTSW	18	359.2077997
BTSW	19	384.747813
BTSW	20	403.6968428
BTSW	21	389.6910378
BTSW	22	331.1961897
BTSW	23	299.065203
BTSW	24	307.3039144
NAM	1	119.6502993
NAM	2	114.6757683
NAM	3	113.1485033
NAM	4	112.5157872
NAM	5	114.6757683
NAM	6	120.0866607
NAM	7	137.6502015
NAM	8	159.3155505
NAM	9	168.4355017
NAM	10	173.6282
NAM	11	172.5372965
NAM	12	170.8136702
NAM	13	170.3773087
NAM	14	168.4355017
NAM	15	163.4391647
NAM	16	162.1300804
NAM	17	161.4973576
NAM	18	162.3482611
NAM	19	172.7554772
NAM	20	192.6971965
NAM	21	183.8172421
NAM	22	168.631863
NAM	23	148.4719663
NAM	24	131.1484189
SWA	1	47.91551336
SWA	2	45.92339795
SWA	3	45.31178488
SWA	4	45.05840552
SWA	5	45.92339795
SWA	6	48.09025994
SWA	7	55.12380756
SWA	8	63.79997741
SWA	9	67.45218009
SWA	10	69.53166344
SWA	11	69.09479698
SWA	12	68.40454847
SWA	13	68.22980187
SWA	14	67.45218009
SWA	15	65.45133215
SWA	16	64.92709237
SWA	17	64.67371035
SWA	18	65.01446567
SWA	19	69.18217027
SWA	20	77.16809027
SWA	21	73.61199742
SWA	22	67.5308155
SWA	23	59.45752355
SWA	24	52.52008443
DRC	1	973.8204912
DRC	2	933.3333364
DRC	3	920.9030962
DRC	4	915.7534903
DRC	5	933.3333364
DRC	6	977.3719882
DRC	7	1120.319696
DRC	8	1296.651564
DRC	9	1370.877833
DRC	10	1413.140628
DRC	11	1404.261885
DRC	12	1390.233482
DRC	13	1386.681985
DRC	14	1370.877833
DRC	15	1330.213201
DRC	16	1319.55871
DRC	17	1314.40905
DRC	18	1321.334458
DRC	19	1406.037634
DRC	20	1568.341072
DRC	21	1496.068109
DRC	22	1372.475996
DRC	23	1208.396837
DRC	24	1067.40241
ANG	1	1056.634008
ANG	2	1012.703833
ANG	3	999.2165278
ANG	4	993.6290004
ANG	5	1012.703833
ANG	6	1060.487524
ANG	7	1215.591479
ANG	8	1406.918577
ANG	9	1487.457035
ANG	10	1533.31385
ANG	11	1523.680061
ANG	12	1508.458685
ANG	13	1504.605168
ANG	14	1487.457035
ANG	15	1443.33429
ANG	16	1431.773742
ANG	17	1426.186156
ANG	18	1433.7005
ANG	19	1525.606818
ANG	20	1701.712511
ANG	21	1623.293469
ANG	22	1489.191105
ANG	23	1311.158684
ANG	24	1158.174116
TAN	1	667.4935676
TAN	2	639.7421333
TAN	3	631.2219743
TAN	4	627.6922388
TAN	5	639.7421333
TAN	6	669.9278987
TAN	7	767.9096891
TAN	8	888.7742517
TAN	9	939.6517573
TAN	10	968.6202826
TAN	11	962.534455
TAN	12	952.9188544
TAN	13	950.4845231
TAN	14	939.6517573
TAN	15	911.7786733
TAN	16	904.4756799
TAN	17	900.9459072
TAN	18	905.6928454
TAN	19	963.7516205
TAN	20	1075.000564
TAN	21	1025.461929
TAN	22	940.7471986
TAN	23	828.2811084
TAN	24	731.6381703
MAL	1	189.8155982
MAL	2	181.923904
MAL	3	179.5010206
MAL	4	178.4972674
MAL	5	181.923904
MAL	6	190.5078506
MAL	7	218.3709987
MAL	8	252.7413363
MAL	9	267.2094071
MAL	10	275.4472062
MAL	11	273.7165753
MAL	12	270.9821805
MAL	13	270.289928
MAL	14	267.2094071
MAL	15	259.2831193
MAL	16	257.2063621
MAL	17	256.2025982
MAL	18	257.5524883
MAL	19	274.0627015
MAL	20	305.6986389
MAL	21	291.6113038
MAL	22	267.5209184
MAL	23	235.5388602
MAL	24	208.0564424
MOZ	1	1829.859695
MOZ	2	1796.852964
MOZ	3	1780.29484
MOZ	4	1772.573972
MOZ	5	1770.992587
MOZ	6	1761.613827
MOZ	7	1784.907854
MOZ	8	1885.766596
MOZ	9	1919.588659
MOZ	10	1921.224855
MOZ	11	1944.316337
MOZ	12	1927.161827
MOZ	13	1911.402706
MOZ	14	1911.402706
MOZ	15	1925.821276
MOZ	16	1899.550475
MOZ	17	1879.550563
MOZ	18	1877.969178
MOZ	19	1988.29957
MOZ	20	2085.623363
MOZ	21	2084.879243
MOZ	22	2049.787826
MOZ	23	1978.494014
MOZ	24	1877.64086
LES	1	47.73086784
LES	2	45.74642917
LES	3	45.13717299
LES	4	44.88477005
LES	5	45.74642917
LES	6	47.90494102
LES	7	54.91138441
LES	8	63.55412007
LES	9	67.19224876
LES	10	69.26371869
LES	11	68.82853572
LES	12	68.14094713
LES	13	67.96687392
LES	14	67.19224876
LES	15	65.19911122
LES	16	64.67689163
LES	17	64.42448604
LES	18	64.76392823
LES	19	68.91557231
LES	20	76.87071806
LES	21	73.32832883
LES	22	67.27058115
LES	23	59.22840015
LES	24	52.31769489
;

param:	HorizonHydroMax:=
ANG_h	24511.0
TAN_h	6270.0
MAL_h	5763.0
LES_h	1446.0
SWA_h	584.0
DRC_h	31050.0
NAM_h	3211.0
STAF_h	16800.0
MOZ_CAH.BAS	49728.0
MOZ_CHI	752.0
MOZ_COR	2838.0
ZAM_ITE.TEZ	5184.0
ZAM_KAF.GO.L	18432.0
ZAM_KAF.GO.U	20952.0
ZAM_KARIBA	14640.0
ZAM_LUS	147.0
ZAM_VICTORIA	3108.0
ZIM_KARIBA	11088.0
ZAM_DEVIL.GO	16248.0
ZIM_DEVIL.GO	16248.0
MOZ_MPHANDA	31272.0
ZAM_BATOKA.GO	20160.0
ZIM_BATOKA.GO	20160.0
;

param:	SimHydro:=
ANG_h	1	1021
ANG_h	2	1021
ANG_h	3	1021
ANG_h	4	1021
ANG_h	5	1021
ANG_h	6	1021
ANG_h	7	1021
ANG_h	8	1021
ANG_h	9	1021
ANG_h	10	1021
ANG_h	11	1021
ANG_h	12	1021
ANG_h	13	1021
ANG_h	14	1021
ANG_h	15	1021
ANG_h	16	1021
ANG_h	17	1021
ANG_h	18	1021
ANG_h	19	1021
ANG_h	20	1021
ANG_h	21	1021
ANG_h	22	1021
ANG_h	23	1021
ANG_h	24	1021
TAN_h	1	261
TAN_h	2	261
TAN_h	3	261
TAN_h	4	261
TAN_h	5	261
TAN_h	6	261
TAN_h	7	261
TAN_h	8	261
TAN_h	9	261
TAN_h	10	261
TAN_h	11	261
TAN_h	12	261
TAN_h	13	261
TAN_h	14	261
TAN_h	15	261
TAN_h	16	261
TAN_h	17	261
TAN_h	18	261
TAN_h	19	261
TAN_h	20	261
TAN_h	21	261
TAN_h	22	261
TAN_h	23	261
TAN_h	24	261
MAL_h	1	240
MAL_h	2	240
MAL_h	3	240
MAL_h	4	240
MAL_h	5	240
MAL_h	6	240
MAL_h	7	240
MAL_h	8	240
MAL_h	9	240
MAL_h	10	240
MAL_h	11	240
MAL_h	12	240
MAL_h	13	240
MAL_h	14	240
MAL_h	15	240
MAL_h	16	240
MAL_h	17	240
MAL_h	18	240
MAL_h	19	240
MAL_h	20	240
MAL_h	21	240
MAL_h	22	240
MAL_h	23	240
MAL_h	24	240
LES_h	1	60
LES_h	2	60
LES_h	3	60
LES_h	4	60
LES_h	5	60
LES_h	6	60
LES_h	7	60
LES_h	8	60
LES_h	9	60
LES_h	10	60
LES_h	11	60
LES_h	12	60
LES_h	13	60
LES_h	14	60
LES_h	15	60
LES_h	16	60
LES_h	17	60
LES_h	18	60
LES_h	19	60
LES_h	20	60
LES_h	21	60
LES_h	22	60
LES_h	23	60
LES_h	24	60
SWA_h	1	24
SWA_h	2	24
SWA_h	3	24
SWA_h	4	24
SWA_h	5	24
SWA_h	6	24
SWA_h	7	24
SWA_h	8	24
SWA_h	9	24
SWA_h	10	24
SWA_h	11	24
SWA_h	12	24
SWA_h	13	24
SWA_h	14	24
SWA_h	15	24
SWA_h	16	24
SWA_h	17	24
SWA_h	18	24
SWA_h	19	24
SWA_h	20	24
SWA_h	21	24
SWA_h	22	24
SWA_h	23	24
SWA_h	24	24
DRC_h	1	1294
DRC_h	2	1294
DRC_h	3	1294
DRC_h	4	1294
DRC_h	5	1294
DRC_h	6	1294
DRC_h	7	1294
DRC_h	8	1294
DRC_h	9	1294
DRC_h	10	1294
DRC_h	11	1294
DRC_h	12	1294
DRC_h	13	1294
DRC_h	14	1294
DRC_h	15	1294
DRC_h	16	1294
DRC_h	17	1294
DRC_h	18	1294
DRC_h	19	1294
DRC_h	20	1294
DRC_h	21	1294
DRC_h	22	1294
DRC_h	23	1294
DRC_h	24	1294
NAM_h	1	134
NAM_h	2	134
NAM_h	3	134
NAM_h	4	134
NAM_h	5	134
NAM_h	6	134
NAM_h	7	134
NAM_h	8	134
NAM_h	9	134
NAM_h	10	134
NAM_h	11	134
NAM_h	12	134
NAM_h	13	134
NAM_h	14	134
NAM_h	15	134
NAM_h	16	134
NAM_h	17	134
NAM_h	18	134
NAM_h	19	134
NAM_h	20	134
NAM_h	21	134
NAM_h	22	134
NAM_h	23	134
NAM_h	24	134
STAF_h	1	700
STAF_h	2	700
STAF_h	3	700
STAF_h	4	700
STAF_h	5	700
STAF_h	6	700
STAF_h	7	700
STAF_h	8	700
STAF_h	9	700
STAF_h	10	700
STAF_h	11	700
STAF_h	12	700
STAF_h	13	700
STAF_h	14	700
STAF_h	15	700
STAF_h	16	700
STAF_h	17	700
STAF_h	18	700
STAF_h	19	700
STAF_h	20	700
STAF_h	21	700
STAF_h	22	700
STAF_h	23	700
STAF_h	24	700
MOZ_CAH.BAS	1	2072
MOZ_CAH.BAS	2	2072
MOZ_CAH.BAS	3	2072
MOZ_CAH.BAS	4	2072
MOZ_CAH.BAS	5	2072
MOZ_CAH.BAS	6	2072
MOZ_CAH.BAS	7	2072
MOZ_CAH.BAS	8	2072
MOZ_CAH.BAS	9	2072
MOZ_CAH.BAS	10	2072
MOZ_CAH.BAS	11	2072
MOZ_CAH.BAS	12	2072
MOZ_CAH.BAS	13	2072
MOZ_CAH.BAS	14	2072
MOZ_CAH.BAS	15	2072
MOZ_CAH.BAS	16	2072
MOZ_CAH.BAS	17	2072
MOZ_CAH.BAS	18	2072
MOZ_CAH.BAS	19	2072
MOZ_CAH.BAS	20	2072
MOZ_CAH.BAS	21	2072
MOZ_CAH.BAS	22	2072
MOZ_CAH.BAS	23	2072
MOZ_CAH.BAS	24	2072
MOZ_CHI	1	31
MOZ_CHI	2	31
MOZ_CHI	3	31
MOZ_CHI	4	31
MOZ_CHI	5	31
MOZ_CHI	6	31
MOZ_CHI	7	31
MOZ_CHI	8	31
MOZ_CHI	9	31
MOZ_CHI	10	31
MOZ_CHI	11	31
MOZ_CHI	12	31
MOZ_CHI	13	31
MOZ_CHI	14	31
MOZ_CHI	15	31
MOZ_CHI	16	31
MOZ_CHI	17	31
MOZ_CHI	18	31
MOZ_CHI	19	31
MOZ_CHI	20	31
MOZ_CHI	21	31
MOZ_CHI	22	31
MOZ_CHI	23	31
MOZ_CHI	24	31
MOZ_COR	1	118
MOZ_COR	2	118
MOZ_COR	3	118
MOZ_COR	4	118
MOZ_COR	5	118
MOZ_COR	6	118
MOZ_COR	7	118
MOZ_COR	8	118
MOZ_COR	9	118
MOZ_COR	10	118
MOZ_COR	11	118
MOZ_COR	12	118
MOZ_COR	13	118
MOZ_COR	14	118
MOZ_COR	15	118
MOZ_COR	16	118
MOZ_COR	17	118
MOZ_COR	18	118
MOZ_COR	19	118
MOZ_COR	20	118
MOZ_COR	21	118
MOZ_COR	22	118
MOZ_COR	23	118
MOZ_COR	24	118
ZAM_ITE.TEZ	1	216
ZAM_ITE.TEZ	2	216
ZAM_ITE.TEZ	3	216
ZAM_ITE.TEZ	4	216
ZAM_ITE.TEZ	5	216
ZAM_ITE.TEZ	6	216
ZAM_ITE.TEZ	7	216
ZAM_ITE.TEZ	8	216
ZAM_ITE.TEZ	9	216
ZAM_ITE.TEZ	10	216
ZAM_ITE.TEZ	11	216
ZAM_ITE.TEZ	12	216
ZAM_ITE.TEZ	13	216
ZAM_ITE.TEZ	14	216
ZAM_ITE.TEZ	15	216
ZAM_ITE.TEZ	16	216
ZAM_ITE.TEZ	17	216
ZAM_ITE.TEZ	18	216
ZAM_ITE.TEZ	19	216
ZAM_ITE.TEZ	20	216
ZAM_ITE.TEZ	21	216
ZAM_ITE.TEZ	22	216
ZAM_ITE.TEZ	23	216
ZAM_ITE.TEZ	24	216
ZAM_KAF.GO.L	1	768
ZAM_KAF.GO.L	2	768
ZAM_KAF.GO.L	3	768
ZAM_KAF.GO.L	4	768
ZAM_KAF.GO.L	5	768
ZAM_KAF.GO.L	6	768
ZAM_KAF.GO.L	7	768
ZAM_KAF.GO.L	8	768
ZAM_KAF.GO.L	9	768
ZAM_KAF.GO.L	10	768
ZAM_KAF.GO.L	11	768
ZAM_KAF.GO.L	12	768
ZAM_KAF.GO.L	13	768
ZAM_KAF.GO.L	14	768
ZAM_KAF.GO.L	15	768
ZAM_KAF.GO.L	16	768
ZAM_KAF.GO.L	17	768
ZAM_KAF.GO.L	18	768
ZAM_KAF.GO.L	19	768
ZAM_KAF.GO.L	20	768
ZAM_KAF.GO.L	21	768
ZAM_KAF.GO.L	22	768
ZAM_KAF.GO.L	23	768
ZAM_KAF.GO.L	24	768
ZAM_KAF.GO.U	1	873
ZAM_KAF.GO.U	2	873
ZAM_KAF.GO.U	3	873
ZAM_KAF.GO.U	4	873
ZAM_KAF.GO.U	5	873
ZAM_KAF.GO.U	6	873
ZAM_KAF.GO.U	7	873
ZAM_KAF.GO.U	8	873
ZAM_KAF.GO.U	9	873
ZAM_KAF.GO.U	10	873
ZAM_KAF.GO.U	11	873
ZAM_KAF.GO.U	12	873
ZAM_KAF.GO.U	13	873
ZAM_KAF.GO.U	14	873
ZAM_KAF.GO.U	15	873
ZAM_KAF.GO.U	16	873
ZAM_KAF.GO.U	17	873
ZAM_KAF.GO.U	18	873
ZAM_KAF.GO.U	19	873
ZAM_KAF.GO.U	20	873
ZAM_KAF.GO.U	21	873
ZAM_KAF.GO.U	22	873
ZAM_KAF.GO.U	23	873
ZAM_KAF.GO.U	24	873
ZAM_KARIBA	1	610
ZAM_KARIBA	2	610
ZAM_KARIBA	3	610
ZAM_KARIBA	4	610
ZAM_KARIBA	5	610
ZAM_KARIBA	6	610
ZAM_KARIBA	7	610
ZAM_KARIBA	8	610
ZAM_KARIBA	9	610
ZAM_KARIBA	10	610
ZAM_KARIBA	11	610
ZAM_KARIBA	12	610
ZAM_KARIBA	13	610
ZAM_KARIBA	14	610
ZAM_KARIBA	15	610
ZAM_KARIBA	16	610
ZAM_KARIBA	17	610
ZAM_KARIBA	18	610
ZAM_KARIBA	19	610
ZAM_KARIBA	20	610
ZAM_KARIBA	21	610
ZAM_KARIBA	22	610
ZAM_KARIBA	23	610
ZAM_KARIBA	24	610
ZAM_LUS	1	6
ZAM_LUS	2	6
ZAM_LUS	3	6
ZAM_LUS	4	6
ZAM_LUS	5	6
ZAM_LUS	6	6
ZAM_LUS	7	6
ZAM_LUS	8	6
ZAM_LUS	9	6
ZAM_LUS	10	6
ZAM_LUS	11	6
ZAM_LUS	12	6
ZAM_LUS	13	6
ZAM_LUS	14	6
ZAM_LUS	15	6
ZAM_LUS	16	6
ZAM_LUS	17	6
ZAM_LUS	18	6
ZAM_LUS	19	6
ZAM_LUS	20	6
ZAM_LUS	21	6
ZAM_LUS	22	6
ZAM_LUS	23	6
ZAM_LUS	24	6
ZAM_VICTORIA	1	129
ZAM_VICTORIA	2	129
ZAM_VICTORIA	3	129
ZAM_VICTORIA	4	129
ZAM_VICTORIA	5	129
ZAM_VICTORIA	6	129
ZAM_VICTORIA	7	129
ZAM_VICTORIA	8	129
ZAM_VICTORIA	9	129
ZAM_VICTORIA	10	129
ZAM_VICTORIA	11	129
ZAM_VICTORIA	12	129
ZAM_VICTORIA	13	129
ZAM_VICTORIA	14	129
ZAM_VICTORIA	15	129
ZAM_VICTORIA	16	129
ZAM_VICTORIA	17	129
ZAM_VICTORIA	18	129
ZAM_VICTORIA	19	129
ZAM_VICTORIA	20	129
ZAM_VICTORIA	21	129
ZAM_VICTORIA	22	129
ZAM_VICTORIA	23	129
ZAM_VICTORIA	24	129
ZIM_KARIBA	1	462
ZIM_KARIBA	2	462
ZIM_KARIBA	3	462
ZIM_KARIBA	4	462
ZIM_KARIBA	5	462
ZIM_KARIBA	6	462
ZIM_KARIBA	7	462
ZIM_KARIBA	8	462
ZIM_KARIBA	9	462
ZIM_KARIBA	10	462
ZIM_KARIBA	11	462
ZIM_KARIBA	12	462
ZIM_KARIBA	13	462
ZIM_KARIBA	14	462
ZIM_KARIBA	15	462
ZIM_KARIBA	16	462
ZIM_KARIBA	17	462
ZIM_KARIBA	18	462
ZIM_KARIBA	19	462
ZIM_KARIBA	20	462
ZIM_KARIBA	21	462
ZIM_KARIBA	22	462
ZIM_KARIBA	23	462
ZIM_KARIBA	24	462
ZAM_DEVIL.GO	1	677
ZAM_DEVIL.GO	2	677
ZAM_DEVIL.GO	3	677
ZAM_DEVIL.GO	4	677
ZAM_DEVIL.GO	5	677
ZAM_DEVIL.GO	6	677
ZAM_DEVIL.GO	7	677
ZAM_DEVIL.GO	8	677
ZAM_DEVIL.GO	9	677
ZAM_DEVIL.GO	10	677
ZAM_DEVIL.GO	11	677
ZAM_DEVIL.GO	12	677
ZAM_DEVIL.GO	13	677
ZAM_DEVIL.GO	14	677
ZAM_DEVIL.GO	15	677
ZAM_DEVIL.GO	16	677
ZAM_DEVIL.GO	17	677
ZAM_DEVIL.GO	18	677
ZAM_DEVIL.GO	19	677
ZAM_DEVIL.GO	20	677
ZAM_DEVIL.GO	21	677
ZAM_DEVIL.GO	22	677
ZAM_DEVIL.GO	23	677
ZAM_DEVIL.GO	24	677
ZIM_DEVIL.GO	1	677
ZIM_DEVIL.GO	2	677
ZIM_DEVIL.GO	3	677
ZIM_DEVIL.GO	4	677
ZIM_DEVIL.GO	5	677
ZIM_DEVIL.GO	6	677
ZIM_DEVIL.GO	7	677
ZIM_DEVIL.GO	8	677
ZIM_DEVIL.GO	9	677
ZIM_DEVIL.GO	10	677
ZIM_DEVIL.GO	11	677
ZIM_DEVIL.GO	12	677
ZIM_DEVIL.GO	13	677
ZIM_DEVIL.GO	14	677
ZIM_DEVIL.GO	15	677
ZIM_DEVIL.GO	16	677
ZIM_DEVIL.GO	17	677
ZIM_DEVIL.GO	18	677
ZIM_DEVIL.GO	19	677
ZIM_DEVIL.GO	20	677
ZIM_DEVIL.GO	21	677
ZIM_DEVIL.GO	22	677
ZIM_DEVIL.GO	23	677
ZIM_DEVIL.GO	24	677
MOZ_MPHANDA	1	1303
MOZ_MPHANDA	2	1303
MOZ_MPHANDA	3	1303
MOZ_MPHANDA	4	1303
MOZ_MPHANDA	5	1303
MOZ_MPHANDA	6	1303
MOZ_MPHANDA	7	1303
MOZ_MPHANDA	8	1303
MOZ_MPHANDA	9	1303
MOZ_MPHANDA	10	1303
MOZ_MPHANDA	11	1303
MOZ_MPHANDA	12	1303
MOZ_MPHANDA	13	1303
MOZ_MPHANDA	14	1303
MOZ_MPHANDA	15	1303
MOZ_MPHANDA	16	1303
MOZ_MPHANDA	17	1303
MOZ_MPHANDA	18	1303
MOZ_MPHANDA	19	1303
MOZ_MPHANDA	20	1303
MOZ_MPHANDA	21	1303
MOZ_MPHANDA	22	1303
MOZ_MPHANDA	23	1303
MOZ_MPHANDA	24	1303
ZAM_BATOKA.GO	1	840
ZAM_BATOKA.GO	2	840
ZAM_BATOKA.GO	3	840
ZAM_BATOKA.GO	4	840
ZAM_BATOKA.GO	5	840
ZAM_BATOKA.GO	6	840
ZAM_BATOKA.GO	7	840
ZAM_BATOKA.GO	8	840
ZAM_BATOKA.GO	9	840
ZAM_BATOKA.GO	10	840
ZAM_BATOKA.GO	11	840
ZAM_BATOKA.GO	12	840
ZAM_BATOKA.GO	13	840
ZAM_BATOKA.GO	14	840
ZAM_BATOKA.GO	15	840
ZAM_BATOKA.GO	16	840
ZAM_BATOKA.GO	17	840
ZAM_BATOKA.GO	18	840
ZAM_BATOKA.GO	19	840
ZAM_BATOKA.GO	20	840
ZAM_BATOKA.GO	21	840
ZAM_BATOKA.GO	22	840
ZAM_BATOKA.GO	23	840
ZAM_BATOKA.GO	24	840
ZIM_BATOKA.GO	1	840
ZIM_BATOKA.GO	2	840
ZIM_BATOKA.GO	3	840
ZIM_BATOKA.GO	4	840
ZIM_BATOKA.GO	5	840
ZIM_BATOKA.GO	6	840
ZIM_BATOKA.GO	7	840
ZIM_BATOKA.GO	8	840
ZIM_BATOKA.GO	9	840
ZIM_BATOKA.GO	10	840
ZIM_BATOKA.GO	11	840
ZIM_BATOKA.GO	12	840
ZIM_BATOKA.GO	13	840
ZIM_BATOKA.GO	14	840
ZIM_BATOKA.GO	15	840
ZIM_BATOKA.GO	16	840
ZIM_BATOKA.GO	17	840
ZIM_BATOKA.GO	18	840
ZIM_BATOKA.GO	19	840
ZIM_BATOKA.GO	20	840
ZIM_BATOKA.GO	21	840
ZIM_BATOKA.GO	22	840
ZIM_BATOKA.GO	23	840
ZIM_BATOKA.GO	24	840
;

param:	SimSolar:=
CAHORA_s	1	0
CAHORA_s	2	0
CAHORA_s	3	0
CAHORA_s	4	0
CAHORA_s	5	0
CAHORA_s	6	0
CAHORA_s	7	0
CAHORA_s	8	474
CAHORA_s	9	1105
CAHORA_s	10	1562
CAHORA_s	11	1861
CAHORA_s	12	2019
CAHORA_s	13	2050
CAHORA_s	14	1952
CAHORA_s	15	1734
CAHORA_s	16	1368
CAHORA_s	17	853
CAHORA_s	18	216
CAHORA_s	19	0
CAHORA_s	20	0
CAHORA_s	21	0
CAHORA_s	22	0
CAHORA_s	23	0
CAHORA_s	24	0
KARIBA_s	1	0
KARIBA_s	2	0
KARIBA_s	3	0
KARIBA_s	4	0
KARIBA_s	5	0
KARIBA_s	6	0
KARIBA_s	7	0
KARIBA_s	8	586
KARIBA_s	9	1365
KARIBA_s	10	1926
KARIBA_s	11	2297
KARIBA_s	12	2491
KARIBA_s	13	2529
KARIBA_s	14	2410
KARIBA_s	15	2138
KARIBA_s	16	1689
KARIBA_s	17	1052
KARIBA_s	18	266
KARIBA_s	19	0
KARIBA_s	20	0
KARIBA_s	21	0
KARIBA_s	22	0
KARIBA_s	23	0
KARIBA_s	24	0
BATOKA.GO_s	1	0
BATOKA.GO_s	2	0
BATOKA.GO_s	3	0
BATOKA.GO_s	4	0
BATOKA.GO_s	5	0
BATOKA.GO_s	6	0
BATOKA.GO_s	7	0
BATOKA.GO_s	8	426
BATOKA.GO_s	9	993
BATOKA.GO_s	10	1401
BATOKA.GO_s	11	1670
BATOKA.GO_s	12	1812
BATOKA.GO_s	13	1839
BATOKA.GO_s	14	1753
BATOKA.GO_s	15	1555
BATOKA.GO_s	16	1228
BATOKA.GO_s	17	765
BATOKA.GO_s	18	194
BATOKA.GO_s	19	0
BATOKA.GO_s	20	0
BATOKA.GO_s	21	0
BATOKA.GO_s	22	0
BATOKA.GO_s	23	0
BATOKA.GO_s	24	0
DEVIL.GO_s	1	0
DEVIL.GO_s	2	0
DEVIL.GO_s	3	0
DEVIL.GO_s	4	0
DEVIL.GO_s	5	0
DEVIL.GO_s	6	0
DEVIL.GO_s	7	0
DEVIL.GO_s	8	426
DEVIL.GO_s	9	993
DEVIL.GO_s	10	1401
DEVIL.GO_s	11	1670
DEVIL.GO_s	12	1812
DEVIL.GO_s	13	1839
DEVIL.GO_s	14	1753
DEVIL.GO_s	15	1555
DEVIL.GO_s	16	1228
DEVIL.GO_s	17	765
DEVIL.GO_s	18	194
DEVIL.GO_s	19	0
DEVIL.GO_s	20	0
DEVIL.GO_s	21	0
DEVIL.GO_s	22	0
DEVIL.GO_s	23	0
DEVIL.GO_s	24	0
MOZ_MPHANDA_s	1	0
MOZ_MPHANDA_s	2	0
MOZ_MPHANDA_s	3	0
MOZ_MPHANDA_s	4	0
MOZ_MPHANDA_s	5	0
MOZ_MPHANDA_s	6	0
MOZ_MPHANDA_s	7	0
MOZ_MPHANDA_s	8	431
MOZ_MPHANDA_s	9	1005
MOZ_MPHANDA_s	10	1420
MOZ_MPHANDA_s	11	1692
MOZ_MPHANDA_s	12	1835
MOZ_MPHANDA_s	13	1864
MOZ_MPHANDA_s	14	1775
MOZ_MPHANDA_s	15	1576
MOZ_MPHANDA_s	16	1244
MOZ_MPHANDA_s	17	775
MOZ_MPHANDA_s	18	196
MOZ_MPHANDA_s	19	0
MOZ_MPHANDA_s	20	0
MOZ_MPHANDA_s	21	0
MOZ_MPHANDA_s	22	0
MOZ_MPHANDA_s	23	0
MOZ_MPHANDA_s	24	0
INF_SOURCE_s	1	1000000.0
INF_SOURCE_s	2	1000000.0
INF_SOURCE_s	3	1000000.0
INF_SOURCE_s	4	1000000.0
INF_SOURCE_s	5	1000000.0
INF_SOURCE_s	6	1000000.0
INF_SOURCE_s	7	1000000.0
INF_SOURCE_s	8	1000000.0
INF_SOURCE_s	9	1000000.0
INF_SOURCE_s	10	1000000.0
INF_SOURCE_s	11	1000000.0
INF_SOURCE_s	12	1000000.0
INF_SOURCE_s	13	1000000.0
INF_SOURCE_s	14	1000000.0
INF_SOURCE_s	15	1000000.0
INF_SOURCE_s	16	1000000.0
INF_SOURCE_s	17	1000000.0
INF_SOURCE_s	18	1000000.0
INF_SOURCE_s	19	1000000.0
INF_SOURCE_s	20	1000000.0
INF_SOURCE_s	21	1000000.0
INF_SOURCE_s	22	1000000.0
INF_SOURCE_s	23	1000000.0
INF_SOURCE_s	24	1000000.0
;

param:	SimWind:=
;

param	SimReserves:=
1	4374.320717595
2	4311.763046807999
3	4244.6947308105
4	4280.0196323955
5	4460.931639557999
6	4808.333042994001
7	5036.8732696905
8	5434.752874197
9	5690.471151592498
10	5780.1049757895
11	5762.308281675
12	5714.597331404999
13	5642.140448488501
14	5527.3988198925
15	5501.094009850501
16	5539.568254860001
17	5672.8264517085
18	5962.3547861550005
19	6275.639399817
20	6240.9032755095
21	5918.519645122498
22	5427.5412887475
23	4900.34091729
24	4586.546817738001
;

